<?php
// Navigation
$lang = array(
'dlya_grajdan' => 'Developments',
'smotret_vse' => 'Смотреть все',
'obyavlenie_tenderi' => 'Tender and contests',
'category' => 'Categories',
'popular_p' => 'Popular products',
'articul' => 'Articul',
'country' => 'Manufacturer country',
'callback' => 'Back call',
'call_uzb' => 'Calls within Uzbekistan',
'mode' => 'Organization mode',
'all_menu' => 'All sections',
'form_callback' => 'Feedback form',
'proizvoditel' => 'Производитель',
'material_korpusa' => 'Материал корпуса',
'vozmojno_vi_iskali' => 'Возможно вы искали',
'zakazat' => 'Заказать',
'podpisatsya' => 'Подписаться',
'mode_short' => 'Пн-Пт 9:00-18:00',
'mode_full' => '<span>Monday - Friday 9:00 - 18:00</span>',
'download' => 'Download',
'stat_A' => 'Pending',
'stat_W' => 'Received',
'stat_S' => 'Done',
'stat_С' => 'Denied',
'stat_V' => 'on execution',
'stat_T' => 'Your request has been accepted.',
'tel' => 'Telephone',
'fax' => 'Fax',
'vacancy'=>'Vacancy',
'dni_priema' => 'Reception days',
    'f_name' => 'Full Name',
    'p_number' => 'Phone number',

'work_date' => 'Reception days',
'work_date_1' => '<span>Monday - Thursday from 9:00 to 18:00</span>',
'landmark' => 'Landmarks',
'landmark_1' => '<span>Palace of Arts, Kamolot</span>',
'address_1' => '<span>12 Navoi street, 100011, Shaykhantaur district, Tashkent.</span>',
'printer' => 'Print',
'contests' => 'Contests',
'murojaat_uchun' => 'Contact person',
'muddati' => 'Date',

'sub_title_1' => 'Please try again <br> in',
'sub_title_2' => 'seconds!',
'sub_title_3' => 'This Email is subscribed to the newsletter',

'home_title_1' => 'News',
'home_title_2' => 'Мероприятия',
'home_title_3' => "Announcement",
'home_title_4' => 'Юридическая консультация',
'home_title_5' => 'Научно-практическая конференция',
'home_title_6' => 'Часто задаваемые вопросы',


'site_test' => 'Сайт тест режимида',

'phones' => 'Телефоны',

'title1_h' => '',
'title2_h' => '',

'avtobus' => 'Buses',
'ostanovka' => 'Остановка',
'ostanovka_name' => '""',
'taksi' => 'Маршрутные такси',
'contact_content' => 'Вы можете написать нам письмо прямо с сайта. Мы оперативно ответим вам.
Заполните необходимые поля в приведенной форме и нажмите «Отправить»',

'sport_title_1' => 'Мероприятия',
'sport_title_2' => 'Видео',

'partners_title1' => 'Организации',
'partners_title2' => 'Образовательные учреждения',
'partners_link' => 'смотреть все',

's_dr' => 'Date of birth',
'mesto_r' => 'Place of birth',
'nacionalnost' => 'Nationality',
'polnomochiya' => 'Credentials',
'blog' => 'Blog',
'blog_comments' => 'Comments',
'blog_comment_title' => 'To leave comments, you need to',
'blog_auth' => 'log in',
'blog_ostavit_comment' => 'leave a comment',
'phone_activate_code' => 'Verification code sent to your phone',
'vash_vopros' => 'Your question',
'code_phone_add' => 'Enter verification code',
'code_phone_text1' => 'To phone number',
'code_phone_text2' => 'an SMS was sent with the subject code',
'phone_not_found' => 'Phone not found',
'phone_actived' => 'You have verified your phone! <br /> You can change your password ',
'phone_code_error' => 'Wrong code entered! Try it again',
'phone_code_activated' => 'You have activated your phone!',
'you_phone_code_activated' => 'You have already activated your phone',
'active_your_phone' => 'Activate your phone number',
'auth' => 'Login',
'fio' => 'Full name',
'virtual_priem' => 'Virtual reception',
'z_title' => 'Meeting agenda',
'z_title_1' => 'Annotations',
'z_title_2' => 'A diary',
'z_title_3' => 'Voting Results',
'z_title_4' => 'Transcript',
'z_title_5' => 'Issues Considered',
'z_title_6' => 'Newsletter',
'type_1' => 'A type',
'type_fiz' => 'Individual',
'type_yr' => 'Entity',
'zanyatost' => 'Employment',
'z_1' => 'Employed',
'z_2' => 'Not employed',
'z_3' => 'Senior Citizen',
'z_4' => 'Student',
'appeal' => 'appeal',
'copy_site' => 'When using the site information, a link to the source is required',
'mass_media'  => 'Media Appearances',
'senat_meetings'  => 'Senat Meetings',
'upcoming_events'  => 'Upcoming events',
'useful_links'   => 'Useful Links',
'mediateka' => 'Media Library',

'ctrl_enter' => 'If you find an error in the text, select it and press Ctrl + Enter to notify the administration.',
'gs' => 'Please click the button below to listen to the selected text',
'show_btn' => 'Show all',
'volume' => 'Voice reading',
'version_eye' => 'Version for Visually Impaired',
'volume_text' => 'The site has a voice reading feature, select the text you want to hear, and press the button',
'phone_num' => 'Номер телефона',
'login_error' => 'Incorrect login or password',
'iduz' => 'Login ID.UZ',
'calc' => 'Calculator',
'anonces' => 'Anonces',
'region' => 'Region',
'factory' => 'Buttermilk',
'cel_sort' => 'Selection grade',
'posev' => 'Sowing / technical',
'class' => 'Class',
'likes' => 'Likes',
'drag_file' => 'Drag and drop file here',
'drag_error' => 'Sizning brauzer drag&drop texnologiyasini qo`llay olmaydi.',
'sort' => 'Sort',
'followers' => 'Followers',
'vlajnost' => 'Humidity(%)',
'zasorenost' => 'Weediness(%)',
'tip_sbora' => 'Collection type',
'fiz_ves' => 'Physical weight(kg)',
'result' => 'Result',
'file_type_error' => 'Invalid file type',
'captcha_error' => 'Wrong code from picture',
'ruch_sbor' => 'Manual collection',
'mash_sbor' => 'Engine Gathering',
'rascitat' => 'Calculate',
'Posev1' => 'Technical',
'Posev2' => 'Sowing (elite)',
'Posev3' => 'Seeding (R1)',
'Posev4' => 'Seeding (R2)',
'Posev5' => 'Seeding (R3)',
'add_file' => 'add more files',

'error_uploads_file' => 'You did not upload any documents',
'virt_pm' => 'Virtual reception  the President  <br />of the Republic of Uzbekistan',
'position_title' => 'Position title',
'organization' => 'Organization',
'subscribe_to_news' => 'Subscribe to our newsletter',
'succes_request' => 'You have successfully sent an application. <br /> A message has been sent to the email you sent about the status of your application.',
'email_send_text' => 'With gratitude we confirm receipt of your application. <br /> The Directorate will consider your package of documents and will contact you within 7 days.',

'upload_exteed_error' => 'You can not upload any more 5 documents',
'max_files_count' => 'Maximum number of documents 5',
'templ_req' => 'Application form',
'templ_req1' => 'Business Plan Form',
'send_req' => 'Send an application',
'upload' => 'Upload file',
'who_are_you' => 'Introduce yourself',
'404_error' => 'Error',
'404_error_text' => 'Page not found',

'basic' => 'Basic',
'biography' => 'Biography',
'charge' => 'Charge',

'kon_ves' => 'Conventional weight(kg)',
'per_sum' => '0,5% discount for excess humidity (UZS)',
'summ_sush' => 'Cost of drying(UZS)',
'summ_ochis' => 'Cleaning cost(UZS)',
'nadbavka' => 'The surcharge for sowing cotton (UZS)',
'summ_sbor' => 'The cost of collection (UZS)',
'summ_90xlop' => 'The cost of 90% cotton (UZS)',
'summ_100xlop' => 'Cost of 100% cotton (UZS)',


'zadat_vopros' => 'Ask a Question',
'zakaz_zvonok' => 'Request a call',
'call_back' => 'Call back',
'vash_email' => 'Your email',
'udobnoe_vremya' => 'Best time to call',
'nash_s_vami' => 'Our staff will contact you <b> at any time convenient for you!',
'site_user' => 'Site users',
'newsletter_sub_active'   => 'Вы подписались на новостную рассылку!',
'newsletter_sub_inactive'   => 'Вы отписались от новостной рассылки!',
'login2'   => 'Enter',
'menu'   => 'Menu',
'basket' => 'basket',
'personal_area' => 'Personal cabinet',
'nash_address' => 'Our address',
'rukovodstvo' => 'Leadership',
'otdel_pr' => 'Sales department',
'company_social' => 'Company in social networks',
'company_choose' => 'Why choose our company',
'all_tours'   =>'All tours',
'login_system' => 'Login to the system',
"hymn" =>"Hymn",
"flag" => "Flag",
"emblem" => "Emblem",
'online_pr'   => 'For shareholders',
'enter_domen' => 'Enter domains or words',
'check' => 'Check',
'choose_domen' => 'Choose a domain',
'found' => 'Found',
'search_all'   => 'Search all',
'choose' => 'Choose',
'all_variant' => 'All options',
'recomended_variant' => 'Recommended options',

'opros' => 'Vote',
'opros_result' => 'Results',
'prev_result' => 'Previous votes',

'plea' => "Complaint", 
'question' => "Question", 
'offer' => "Offer", 
'other' => "Other", 

'site'  => 'Site',
'day'   => 'Days',
'sec'   => 'Seconds',
'min'   => 'Minutes',
'hours'   => 'Hours',

'file_select'   => 'Прикрепите файл',
'select'   => 'Выбрать',
'not_area'   => 'No cabinet?',

'azot'   => 'Azote',
'fosfor'   => 'Phosphorus',
'kaliy'   => 'Potassium',
'kaltsiy'   => 'Calcium',


'zavod_p1'    => 'Group Cyclone Ц-6',
'zavod_p2'    => 'Thermal generator ИИЧ-1.9',
'zavod_p3'    => 'Heat-conducting pipe',
'zavod_p4'    => 'Cleaning workshop and dryer 2СБ-10',
'zavod_p5'    => 'Separator СС-15А',
'zavod_p6'    => 'Cleaning workshop УХК',
'zavod_p7'    => 'Workshops ДП-130',
'zavod_p8'    => 'Linear shop 5 ЛП',
'zavod_p9'    => 'Press shops',

'kuchirib_olish' => 'Download',

'latest' => 'Latest',

'information'           => 'Information',
'new_product' => 'New',
'category' => 'Category',
'received' => 'Enter the 5 digit code you received by SMS',
'an_sms' => 'An SMS has been sent to',
'development'  => 'Developed by',
'login'							=> 'Login',
'booking'   => '<strong class="booking"> Booking </strong> your dream home <em> online </em>',
'order_z' => '<span class="t1"> Получить предложение </span> <br /> <span class="t2">на тираж этой продукции</span>',
'development1'   => '<p>Developed by <br /> <a href="http://osg.uz/" target="_blank" class="osg"> Online Service Group</a></p>',
'count' => 'Количество',
'comments_z' => 'Комментарий к заказу',
'status' => 'Статус',
'chastnoe_1' => 'Частное лицо',
'chastnoe_2' => 'Представитель компании',
// Кнопки
'add'    => 'Добавлено',
'message_error'    => 'Произошла ошибка! <br /> Попробуйте снова',
'message_delete'    => 'Удалено',

// CTRL + ENTER

'title' => 'Сообщить автору об опечатке',
'site_error_text' => 'Select spelling error with',
'site_error_text1' => 'your mouse and press Ctrl + Enter',
'site_update' => 'Last updated site',
'gs' => 'Click on the button below to listen to the text',
'urlHint' => 'Адрес страницы с ошибкой',
'errTextHint' => 'Текст с ошибкой',
'yourComment' => 'Ваш комментарий или корректная версия',
'userComment' => 'Комментарий от пользователя',
'commentPlaceholder' => 'Введите комментарий',
'mailSubject' => 'Ошибка в тексте на сайте',
'mailTitle' => 'Ошибка в тексте на сайте',
'mailSended' => 'Уведомление отправлено',
'mailSendedDesc' => 'Ваше уведомление успешно отправлено. Спасибо за ваш отзыв!',
'mailNotSended' => 'Ошибка при отправке',
'mailNotSendedDesc' => 'Увы, но ваше сообщение не было отправлено. Извините что так получилось',
'call'   => 'Phone',
'choose_spec'   => 'Choose expert',

'online'   => 'Make an appointment online',
'online_text'   => 'Enroll online',

'savol_berdi' => 'Asked',
'javob_berdi' => 'Answered',

 'update' => 'Update',
'invalid_old_pass' => 'Invalid old password',
'pass_has_been_changed_successfully' => 'Password has been changed successfully',
'letter_sent_to_email' => 'In a letter sent to your e-mail with instructions',
'you_have_not_email' => 'You have not specified the e-mail',
'your_email_was_not_found' => 'Your e-mail address was not found',
'yor_url_incorrect' => 'Your URL may be incorrect, try again',
 
'zareg'   => 'Зарегистрироваться',
'back'  => 'Back',
'feedback'  => 'Feedback',
'feedback_1'  => 'Feedback',
'video'  => 'Video',
'read_more'   => 'Read more',
'no_news'  => 'No news',
'no_video'  => 'No video',
'leave_review'=> "Leave review",
'subject'  => 'Subject',
'image'  => 'Foto',
'send_messsage'  => 'Send messsage',
'reset'          => 'Reset',
'required'          => 'Required fields',
'reg'   => 'Signup',
'suragan_edingiz'   => 'Asked',
'savol_bering'   => 'Ask a question',

'all_messages' => 'All messages',
'answers' => 'Answer',
'remove' => 'remove',
'not_yet_reviewed' => 'Not yet reviewed',
'viewed' => 'Viewed',

'otvetchiki' => 'Ответчики',
'confirm_email_and_phone' => 'Вы не подвердили свою эл.почту или телефон!',
'reg_site_or_login' => 'Зарегиструйтесь на сайте или авторизуйтесь!',

'not_approved' => 'Not approved',
'approved' => 'Approved',
'cancel' => 'Cancel',
'select_country' => 'Select country',
'forgot_your_pass' => 'Forgot your password',

'video_lavha' => 'Видео лавхалар',
'foto_lavha' => 'Фото лавхалар',
'yangi_lavha' => 'Янги китоблар',
'juma_mavzu' => 'Жума мавзулари',

'active' => 'active',
'inactive' => 'Inactive',
'success_message'  => 'Message send successfull',
'success_email_error'  => 'Error! Fill in all fields',
'fotogallery'   => 'Photo gallery',
'fotogallery'   => 'Video gallery',
'news'      => 'News',
'events'      => 'Events',
'gallery'   => 'Gallery',
'about'   => 'About',
'portfolio'   => 'Portfolio',
'partners'   => 'Partners',
'soon'   => 'Soon',
'contact'   => 'Contacts',
'sitemap'   => 'Sitemap',
'time'   => 'Time order',
'number_people'   => 'How many persons?',
'faq'=> "Questions and answers",
'faq_1'=> "Questions <wbr> and <wbr> answers",
'ask_us'=> "Ask a question",
'ask_us_1'=> "Ask a <wbr> question",
'captcha'=> "Enter the code",

'table_order'   => 'order table',
'sum'   => 'sum',
'from'   => 'from',
'read_more'   => 'Read more',
'send'   => 'Send',
'other_contacts'   => 'Other contacts',
'welcome'     => 'WELCOME',
'last_events'     => 'LAST EVENTS',
'last_photos'   => 'Last photos',
'last_videos'   => 'Last videos',
'email'         => 'E-mail',
'name'          => 'Your name',
'message'       => 'Your Message',
//'send'          => 'Send',
'phone'          => 'Phone',
'success_send'  => 'Message sent successfully',
'all_photos'  => 'All photos',
'full_list'  => 'Full list',
'search'  => 'Search',
'guest_book'  => 'Guest book',
'date'   => 'Created',
'price'   => 'Price',
'search_result'   => 'Search result',
'last_news'   => 'Latest news',
'news'   => 'News',
'full_price'   => 'Price',
'half_price'   => 'Price (0,5)',
'contact_info'   => '',
'copy'   => 'All rights reserved',



'all_news'   => 'All News',

'newsletter'  => 'Newsletter',
'success_email'   => 'The letter was sent to your e-mail',
'success_email_error'   => 'E-mail address is required',
'success_email_error1'   => 'Error',
'enter_email_address'  => 'Enter email address',
'subscribe'  => 'Subscribe',
'rss'   => 'RSS - feed',
'sidebar'   => '',

'question'=> "Question",
'answer'=> "Answer",

'password'=> "Password",
'social'  => 'Lets Stay in Touch',
'movie'   => 'Video clip',
'services'  => 'Services',
'home'      => 'Home',
'staff'  => 'Staff',

'enter_your_name'=> 'Please enter your name',
'valid_email'=> 'Please enter a valid email',
'valid_phone'=> 'Enter the phone number',
'enter_required'=> 'Click required',

'required_fields'          => 'Required',
'map'          => 'Map',

'back_portfolio'          => 'Back to portfolio',
'all_works'          => 'All works',

'footer'      => 'Ўзбекистон мусулмонлари идораси',
'rand_photo'          => 'Rand Photo',
'header_title'       => 'Ўзбекистон мусулмонлари' ,
'header_title_1'       => 'идораси' ,
'rasmiy_web_sahifasi'       => 'расмий веб портал' ,
'lastname'          => 'Last name',

'address'          => 'Address',
'city'          => 'Region, district, city',
'middle_name'          => 'Middle name',
'type'          => 'Type of appeal',

'savol'          => 'Question',
'shikoyat'          => 'Complaint',
'taklif'          => 'Offer',
'boshka'          => 'Other',

'search_no'          => 'No results',
'version_eye'          => 'Version for Visually Impaired',
'latest_photo'          => 'Latest photo',

'rec'          => 'Фойдали маълумотлар',
'ish'          => 'Schedule',
'ish_vaqti'          => 'Иш вақти',
'dam'          => 'Дам олиш куни',
'otd'          => 'Шанба ва якшанба',

'arhiv'          => 'Archive',
'y'          => '',

'from'			=> 'from',
	'to'			=> 'to',
	'find_ride' 	=> 'Find a ride',
	'why_hovline' 	=> 'Why Hoveline',
	'good_deals' 	=> 'Good Deals',
	'watch' 		=> 'Watch How It works',
	'contacts' 		=> 'Contacts',
	'faq' 			=> 'Frequently Asked questions',
	'how_works' 	=> 'How Hoveline works',
	'about' 		=> 'About us',
	'cookies' 		=> 'Cookies policy',
	'watch' 		=> 'Watch How It works',
	'good_charter' 	=> 'Good Behavior Charter',
	'terms' 		=> 'Terms & Conditions',
	'privacy' 		=> 'Privacy Policy',
	'using_hovline' => 'Using Hovline',
	'our_company' 	=> 'Our Company',
	'keep_in_touch' => 'Keep in touch',
	'rights' 		=> 'All Rights reserved',
	'read_more'		=> 'Read more',
	'i_am'			=> 'I am',
	'subject'		=> 'Subject',
	'message'		=> 'Message',
	'email'			=> 'Email',
	'phone'			=> 'Phone',
	'please_choose'	=> 'Please choose',
	'driver'		=> 'I&rsquo;m a driver',
	'professional'	=> 'I&rsquo;m a professional',
	'passenger'		=> 'I&rsquo;m a passenger',
//	'send'			=> 'Send',
	'facebook_conn' => 'Facebook connect',
	'ok_conn'		=> 'Odnoklassniki connect',
	'vk_conn'		=> 'Vkontakte connect',
	'in_just'		=> 'In Just',
	'2_sec'			=> '2 seconds',
	'30_sec'		=> '30 seconds',
	'or'			=> 'or',
	'gender'		=> 'Gender',
	'first_name'	=> 'First name',
	'last_name'		=> 'Last name',
	'password'		=> 'Password',
	'password_conf'	=> 'Password confirmation',
	'dob'			=> 'Date of birth',
  'i_agree'		=> 'I agree to the Terms of Use',
'i_agree2'		=> 'Terms of Use',
	'get_started'	=> 'Get started now',
	'male'			=> 'Male',
	'female'		=> 'Female',
	'tw_conn'		=> 'Twitter connect',
	'my_email'		=> 'Email',
	'my_password'	=> 'Password',
	'forgot_pass'	=> 'I have forgotten my password',
	'remember_me'	=> 'Remember me',
	'not_member'	=> 'Not a member yet?',
	'join_free'		=> 'Join for free',
	'ratings'		=> 'Ratings',
	'view_your_public_profile'			=> 'View public profile',
	'profile'							=> 'Profile',
	'complete_verification'				=> 'Complete your verfication',
	'edit_your_profile'					=> 'Edit your profile',
	'edit_your_car_share_preferences'	=> 'Edit Your Car Share Preferences',
	'verify_your_phone_number'			=> 'Verify your phone number',
	'verify_your_email'					=>   'Verify your email',
	'5_friends'							=> '5 friends',
	'member_activity'					=>  'Member activity',
	'member_since'						=>  'Member since',
	'add_your_car_details.'				=> 'Add your car details...',
	'new_private_messages'				=>  'New private messages',
	'rides_offered'						=> 'Rides Offered',
	'messages'							=> 'Messages',
	'email_alerts'						=> 'Email Alerts',
	'member_name'						=>  'Member name',
	'select_gender'						=> 'Select Gember',
	'never_show_my_phone_number_online' => 'Never show my phone number online',
	'mobile_phone'						=> 'Mobile phone',
	'birth_year'						=> 'Birth year',
	'quick_description'					=>'Quick description',
	'save'								=> 'save',
	'my_personal_information'			=> 'My personal information',
	'dashboard'							=> 'Dashboard',
	'hello'								=> 'Hello',
	'add_your_car'						=> 'Add your car',
	'profile_info'						=> 'Profile Information',
	'personal_info'						=> 'Personal information',
	'profile_photo'						=> 'Profile photo',
	'car_preferences'					=> 'Car Share Preferences',
	'member_verifications' 				=> 'Member Verifications',
	'car_details'						=> 'Car details',
	'account'							=> 'Account',
	'notifications'						=> 'Notifications',
	'social_sharing'					=> 'Social sharing',
	'delete_account'					=> 'Delete my account',
	'my_personal_info'					=> 'My personal profile information',
	'description'						=> 'Quick description',
	'choose_photo'						=> 'Choose a photo',
	'remove'							=> 'Remove',
	'upload_fb_photo'					=> 'Upload Facebook photo',
	'date_and_time'						=> 'Date and time',
	'my_car_share_preferences'			=> 'My car share preferences',
	'music'								=> 'Music',
	'chattiness'						=> 'Chattiness',
	'smoking'							=> 'Smoking',
	'pets'								=> 'Pets',
	'verify_this_email'					=> 'Verify this email',
	'verify_this_number'				=> 'Verify this number',
	'verified'							=> 'Verified',
	'not_verified'						=> 'Not verified',
	'your_number_is'					=> 'Your number is',
	'your_address_is'					=> 'Your address is',
	'my_verifications'					=> 'My verifications',
	'my_car'							=> 'My car',
	'upload_photo'						=> 'Upload photo',
	'add_car'							=> 'Add car',
	'seats'								=> 'Seats',

	'make'								=> 'make',
	'model'								=> 'model',
	'comfort'							=> 'comfort',
	'number_of_seats'					=> 'Number of seats',
	'color'								=> 'Color',
	'type'								=> 'Type',
	'basic'								=> 'Basic',
	'normal'							=> 'Normal',
	'comfortable'						=> 'Comfortable',
	'luxury'							=> 'Luxury',
	'black'								=> 'Black',
	'blue'								=> 'Blue',
	'dark_green'						=> 'Dark green',
	'green'								=> 'Green',
	'dark_blue'							=> 'Dark blue',
	'dark_gray'							=> 'Dark gray',
	'purple'							=> 'Purple',
	'brown'								=> 'Brown',
	'claret'							=> 'Claret',
	'light_green'						=> 'Light green',
	'light_blue'						=> 'Light blue',
	'light_gray'						=> 'Light gray',
	'mauve'								=> 'Mauve',
	'red'								=> 'Red',
	'pink'								=> 'Pink',
	'orange'							=> 'Orange',
	'yellow'							=> 'Yellow',
	'white'								=> 'White',
	'silver'							=> 'Silver',
	'gold'								=> 'Gold',
	'saloon'							=> 'Saloon',
	'hatchback'							=> 'Hatchback',
	'convertible'						=> 'Convertible',
	'estate'							=> 'Estate',
	'suv'								=> 'SUV',
	'station_wagon'						=> 'Station Wagon',
	'minivan'							=> 'Minivan',
	'van'								=> 'Van',
	'car_that_does not need car license'=> 'Car that doesn\'t need driving licence',
	'including_driver'					=> 'Including driver',
	'change_password'					=> 'Change password',
	'current_password'					=> 'Current password',
	'new_password'						=> 'New password',
	'confirm_new_password'				=> 'Confirm new password',
	'if_you_forget_password'			=> 'If you forget your password, it will be sent to',

	'you_receive_rating'				=> 'You receive rating (5 stars only)',
	'you_rate_another_member'			=> 'You rate another member (5 stars only)',
	'you_offer_ride'					=> 'You offer ride',
	'social_sharing'					=> 'Social sharing',
	'post_to_fb_when'					=> 'Post to your facebook when',
	'never_show_my_number_online'		=> 'Never show my Number online',
	'yes'								=> 'Yes',
	'no'								=> 'No',
	'desc_info'							=> 'Tell the community a bit about yourself, so planning a car share together will be easy. For example: \"I\'m a student at Bristol Uni, and I often visit friends in London. I love photography.\"',
	'delete_my_account'					=> 'Delete my account',
	'suggest_tips'						=> 'If you would like to delete your account because you weren\'t able to solve a problem, please allow us to suggest some tips that may be of use:',
	'to_change_phone'					=> 'To change your phone number or your email address, you can',
	'to_hide_phone'						=> 'To hide your phone number, you can',
	'to_resolve_issue'					=> 'To resolve a technical issue, please',
	'to_stop_receiving_emails'			=> 'To stop receiving emails, you can',
	'to_deal_with_rating'				=> 'To deal with a rating that you feel is unjustified, please',
	'cannot_recreate'					=> 'if this is the case, do not delete your account -- you will not be able to create a new account',
	'want_to_delete'					=> 'If you still want to delete your account, please help us improve our service by letting us know why.',
	'reason'							=> 'Reason',
	'would_you_recommend'				=> 'Would you recommend Hovline?',
	'what_could_we_improve'				=> 'What could we improve?',
	'i_moved'							=> 'I&rsquo;ve moved and don&rsquo;t share rides anymore',
	'did_not_find'						=> 'I didn&rsquo;t find what I was looking for and see no reason for keeping my account',
	'i_receive_emails'					=> 'I receive too many calls or emails',
	'not_for_me'						=> 'I wanted to try car sharing but it&rsquo;s not for me',
	'found_regular_share'				=> 'I have found a regular car share so I don&rsquo;t need the site any more',
	'i_had_to_pay'						=> 'I had the impression that I had to pay to use the site',
	'no_problem'						=> 'No problem, the site is brilliant',
	'another_account'					=> 'I have another account and I want to delete this one',
	'no_contact'						=> 'No one contacted me about the ride I offered',
	'technical_issue'					=> 'I&rsquo;ve encountered a technical issue blocking me',
	'other_reason'						=> 'Other reason',
	'contact_us'						=> 'Contact us',
	'edit_your_notifications'			=> 'Edit your notifications',
	'choose'							=> 'Choose',
	'my_profile_photo'					=> 'My profile photo',
	'my_profile_photo_desc'				=> 'Add your photo now ! Other members will be reassured to see with whom they\'ll be travelling, and you\'ll find your car share much more easily. Photos also help members recognizing each others',
	'must_be_recognizable'				=> 'Your face must be recognisable (without sunglasses) for your photo to be approved.',
	'sms_notifications'					=> 'SMS notifications',
	'sent_to'							=> 'Sent to',
	'free_sms'							=> 'Receive SMS (for free) when:',
	'first_contact'						=> 'a passenger first contacts you about your ride offer (free service, only one SMS per passenger)',
	'email_notifications'				=> 'Email notifications',
	'receive_email_notification'		=> 'Receive an email notification when:',
	'receive_email'						=> 'Receive email when',
	'email_sent_to'						=> 'Email notifications will be sent to',
	'ride_published'					=> 'your ride offer is successfully published',
	'ride_updated'						=> 'your ride offer is successfully updated',
	'receive_message'					=> 'you receive a new private message',
	'took_recent_ride'					=> 'you took a recent ride and should leave a rating to your passengers',
	'receive_rating'					=> 'you receive a new rating',
	'receive_updates'					=> 'Hovline has updates on new features, or other useful information for you',
	'my_alerts'							=> 'My alerts',
	'my_alerts_desc'					=> 'You can get email alerts of new rides available: just use the "email alert" button once you\'ve searched for a ride.',
	'see_my_alerts'						=> 'See my ride alerts',
	'edit'								=> 'Edit',
	'available_rides'					=> 'Available rides',
	'past_rides'						=> 'Past rides',
	'per_passenger'						=> 'Per passanger',
	'view_trip'							=> 'View trip',
	'see_visitors'						=> 'See visitors',
	'publish_your_return_trip'			=> 'Publish your return trip',
	'duplicate'							=> 'Duplicate',
	'received_messages'					=> 'Received messages',
	'sent_messages'						=> 'Sent messages',
	'archived_messages'					=> 'Archived messages',
	'trip_from'							=> 'Trip from',
	'no_messages'						=> 'No messages',
	'receive_alert_on'					=> 'You receive an email for each new trip taking place on:',
	'email_alert_sent_to'				=> 'Your email alerts will be sent to',
	'add_date'							=> 'Add date',
	'change_date'						=> 'Change date',
	'see_available_rides'				=> 'See available rides',
	'no_alerts'							=> 'You have not yet created any email alerts.',
	'delete'							=> 'Delete',
	'why_create_alert'					=> 'Why create an email alert?',
	'it_is_convinient'					=> '<strong>It&rsquo;s convenient:</strong> You can create your email alert several weeks ahead of time',
	'it_is_simple'						=> '<strong>It&rsquo;s simple:</strong> Once your alert is created, we email you each time a new offer is published for that trip',
	'how_create_alert'					=> 'How to create an email alert?',
	'search_for_ride'					=> 'Search for a ride',
	'enter_depart_arrive'				=> 'by entering your departure and arrival towns',
	'fill_travel_box'					=> 'Fill in the "Your travel date" box and click on "Create an email alert"',
	'leave_rating'						=> 'Leave rating',
	'ratings_received'					=> 'Ratings received',
	'ratings_given'						=> 'Ratings given',
	'leave_rating_for_member'			=> 'Leave a rating for another member',
	'find_member_caption'				=> 'Find a member you travelled with by entering their phone number',
	'find_member'						=> 'Find member',
	'can_leave_rating'					=> 'You can also leave a rating for a member straight from a message exchange.',
	'see_my_pricate_messages'			=> 'See my private messages',
	'was'								=> 'was',
	'a_passenger'						=> 'a passenger',
	'a_driver'							=> 'a driver during the trip',
	'did_not_travel'					=> 'I did not travel with',
	'years_old'							=> 'years old',
	'click_on_stars'					=> 'Click on the stars to rate your experience',
	'stars'								=> 'star(s)',
	'rate_feedback'						=> 'Tell other members about your car share with this member, your feedback is useful to them:',
	'feedback_text'						=> 'How was your car share (on time, pleasant, fun, etc.)? Do you recommend this member to the community?',
	'evaluate_skills'					=> 'Please also evaluate this member\'s driving skill (anonymous)',
	'no_evaluate'						=> 'I do not wish to evaluate their driving',
	'evaluation_important'				=> 'Driving evaluations are important to help other passengers choose a good driver. They are anonymous and private.',
	'pleasant'							=> 'Pleasant',
	'could_be_improved'					=> 'Could be improved',
	'to_be_avoided'						=> 'To be avoided',
	'publish'							=> 'Publish',
	'star'								=> 'star',
	'rating'							=> 'Rating',
	'no_rating'							=> 'No rating given',
	'offer_ride'						=> 'Offer ride',
	'route'								=> 'Route',
	'iternary'							=> 'Iternary',
	'my_iternary'						=> 'My iternary',
	'other_points'						=> 'Other possible points for passenger pick-up or drop-off (optional, but useful)',
	'stopover_point'					=> 'Possible stopover point',
	'example'							=> 'Example: Canary Wharf, London',
	'departure_point'					=> 'Your departure point (address, city, station...)',
	'arrival_point'						=> 'Your arrival point (address, city, station...)',
	'add_another_point'					=> 'Add another point',
	'round_trip'						=> 'Round trip',
	'departure_date'					=> 'Departure date',
	'return_date'						=> 'Return date',
	'dd_mm_yy'							=> 'DD/MM/YY',
	'continue'							=> 'Continue',
	'details'							=> 'Details',
	'passenger_details'					=> 'Passenger details',
	'number_of_seats'					=> 'Number of seats offered',
	'further_details'					=> 'Further details',
	'same_comment'						=> 'Publish the same comment for the departure and the return',
	'do_not_add_them'					=> 'Your contact details (mobile number & email) already appear in your profile, please do not add them here!',
	'see_our_rules'						=> 'See our rules',
	'car'								=> 'Car:',
	'luggage_size'						=> 'Maximum luggage size:',
	'i_will_leave'						=> 'I will leave:',
	'i_can_make_detour'					=> 'I can make a detour:',
	'small'								=> 'Small',
	'medium'							=> 'Medium',
	'big'								=> 'Big',
	'on_time'							=> 'right on time',
	'15_min_window'						=> 'in a 15 minute window',
	'30_min_window'						=> 'in a 30 minute window',
	'1_hour_window'						=> 'in 1 hour window',
	'2_hours_window'					=> 'in 2 hours window',
	'none'								=> 'None',
	'15_min_detour'						=> '15 minute detour max.',
	'30_min_detour'						=> '30 minute detour max.',
	'anything_is_fine'					=> 'Anything is fine',
	'back'								=> 'Back',
	'publish_offer'						=> 'Publish offer',
	'departure'							=> 'Departure',
	'distance'							=> 'Distance',
	'driving_time'						=> 'Driving time',
	'extra_info'						=> 'Provide extra information about your trip. More details about the meeting point, what music you listen to, why you are travelling or anything else your passengers should know.',
	'is_offering'						=> 'is offering a ride',
	'show_map'							=> 'Show map',
	'hide_map'							=> 'Hide map',
	'pick_up_point'						=> 'Pick up point',
	'drop_off_point'					=> 'Drop off point',
	'departure_time'					=> 'departure_time',
	'estimated_time'					=> 'Estimated time',
	"trip_details"						=> 'Trip details',
	'detour'							=> 'Detour',
	'schedule_flexibility'				=> 'Schedule flexibility',
	'luggage_size'						=> 'Luggage size',
	'click_to_book_seat'				=> 'Click to book your seat',
	'contact_driver'					=> 'Contact driver',
	'seats_left'						=> 'seats left',
	'member_activity'					=> 'Member activity',
	'member_since'						=> 'Member since:',
	'back_to_search_results'			=> 'Back to search results',
	'last_online'						=> 'Last online',
	'date'								=> 'Date',
	'by_phone'							=> 'By phone',
	'by_message'						=> 'By message',
	'close'								=> 'Close',
	'today'								=> 'Today',
	'yesterday'							=> 'Yesterday',
	'response_rate'						=> 'response rate',
	'average'							=> 'Average',
	'why_travel_with_me'				=> 'Why travel with me?',
	'my_preferences'					=> 'My preferences',
	'time'								=> 'Time',
	'car_comfort'						=> 'Car comfort',
	'all'								=> 'All',
	'with_photo_only'					=> 'With photo only',
	'comfortable_and_up'				=> 'Comfortable and up',
	'normal_and_up'						=> 'Normal and up',
	'all_types'							=> 'All types',
	'rides_available'					=> 'Rides available',
	'dont_miss_rides'					=> 'Don\'t miss any rides offered',
	'your_travel_date'					=> 'Your travel date',
	'create_alert_desc'					=> 'Create an alert to receive an email when new - rides are offered',
	'create_alert'						=> 'Create an email alert',
	'schedule'							=> 'Schedule',
	'rearrange_by'						=> 'Rearrange by',
	'go_to_settings'					=> 'Go to settings',
	'logout'							=> 'Logout',
	'share_your'						=> 'Share your',
	'find_people'						=> 'Find people',
	'who_looking_for'					=> 'Enter name who you are looking for',
	'visitors'							=> 'Visitors',
	'ride_viewed'						=> 'Your ride offer has been viewed ',
	'times'								=> 'times',
	'recent_user'						=> 'Here are your most recent logged in visitors',
	'visit_and_statistics'				=> 'Visits and statistics',
	'reviews'							=> 'Reviews',
	'last_reviews'						=> 'Last reviews',
	'add_your_photo'					=> 'Add your photo',
	'car_details_desc'					=> 'If you want to offer rides, you should add your car details, because more passengers will then get in touch.',
	'verify_email_to_receive_messages'	=> 'You need to verify your email in order to receive messages',
	'verify_to_contact'					=> 'You need to verify your phone number so that people could contact you',
	'specify_preferences'				=> 'Specify your car share preferences to offer rides',
	'phone_verification'				=> 'Phone verification',
	'add_your_photo_details'			=> 'Add your profile photo',

);