<?php
// Navigation
$lang = array (

'dlya_grajdan' => 'Для граждан',
'smotret_vse' => 'Смотреть все',
'obyavlenie_tenderi' => 'Объявленные тендеры',
'category' => 'Категории',
'popular_p' => 'Популярная продукция',
'articul' => 'Артикул',
'country' => 'Страна производитель',
'callback' => 'Обратный звонок',
'call_uzb' => 'Звонки по Узбекистану',
'mode' => 'Режим работы',
'all_menu' => 'Все разделы',
'printer' => 'Распечатать',
'form_callback' => 'Форма обратной связи',
'proizvoditel' => 'Производитель',
'material_korpusa' => 'Материал корпуса',
'vozmojno_vi_iskali' => 'Возможно вы искали',
'zakazat' => 'Заказать',
'podpisatsya' => 'Подписаться',
'mode_short' => 'Пн-Пт 9:00-18:00',
'mode_full' => '<span>Понедельник - Пятница с 9:00 до 18:00</span>',
'tel'		=> 'Телефон',
'stat_A' => 'На рассмотрении',
'stat_W' => 'Поступило',
'stat_S' => 'Выполнено',
'stat_С' => 'Отказано',
'stat_V' => 'На исполнении',
'stat_T' => 'Ваш запрос был принят.',
    'f_name' => 'Ф.И.О',
    'p_number' => 'Номер телефона',

'fax' => 'Факс',

'work_date' => 'Дни приема',
'work_date_1' => '<span>Понедельник - Четверг с 9:00 до 18:00</span>',
'landmark' => 'Ориентиры',
'landmark_1' => '<span>Дворец кино им. Алишера Навои (Панорама)</span>',
'address_1' => '<span>г. Ташкент, 100011, Шайхантоурский район, ул.Навоий, 12</span>',


'home_title_1' => 'Новости',
'home_title_2' => 'Мероприятия',
'home_title_3' => 'Объявления',
'home_title_4' => 'Юридическая консультация',
'home_title_5' => 'Научно-практическая конференция',
'home_title_6' => 'Часто задаваемые вопросы',
'site_test' => 'Сайт работает в тестовом режиме',

'contests' => 'Конкурсы',
'murojaat_uchun' => 'Контактное лицо',
'muddati' => 'Дата',


'title1_h' => '',
'title2_h' => '',
'phones' => 'Телефоны',

'sport_title_1' => 'Мероприятия',
'sport_title_2' => 'Видео',
'partners_title1' => 'Организации',
'partners_title2' => 'Образовательные учреждения',
'partners_link' => 'смотреть все',

'avtobus' => 'Автобусы',
'ostanovka' => 'Остановка',
'ostanovka_name' => '""',
'taksi' => 'Маршрутные такси',
'contact_content' => 'Вы можете написать нам письмо прямо с сайта. Мы оперативно ответим вам.
Заполните необходимые поля в приведенной форме и нажмите «Отправить»',


'vacancy'=>'Вакансии',
's_dr' => 'Дата рождения',
'mesto_r' => 'Место рождения',
'nacionalnost' => 'Национальность',
'polnomochiya' => 'Полномочия',
'blog' => 'Блог',
'blog_comments' => 'Комментарии',
'blog_comment_title' => 'Чтобы оставлять комментарии, вам необходимо',
'blog_auth' => 'авторизоваться',
'blog_ostavit_comment' => 'Оставить комментарий',
'phone_activate_code' => 'На ваш телефон отправлен проверочный код',
'vash_vopros' => 'Ваш вопрос',
'code_phone_add' => 'Введите проверочный код',
'code_phone_text1' => 'На номер телефона',
'code_phone_text2' => 'было отправлено SMS c кодом подверждения',
'phone_not_found' => 'Телефон не найден',
'phone_actived' => 'Вы подтвердили свой телефон! <br /> Можете изменить свой пароль',
'phone_code_error' => 'Неправильно введен код! Попробуйте снова',
'phone_code_activated' => 'Вы активировали свой телефон!',
'you_phone_code_activated' => 'Вы уже активировали свой телефон',
'active_your_phone' => 'Активируйте свой номер телефона',
'auth' => 'Авторизация',
'fio' => 'Ф.И.О',
'virtual_priem' => 'Виртуальная приемная',
'z_title' => 'Повестка заседания',
'z_title_1' => 'Аннотации к ФЗ',
'z_title_2' => 'Дневник',
'z_title_3' => 'Результаты голосований',
'z_title_4' => 'Стенограмма',
'z_title_5' => 'Рассмотренные вопросы',
'z_title_6' => 'Бюллетень',
'type_1' => 'Тип',
'type_fiz' => 'Физическое лицо',
'type_yr' => 'Юридическое лицо',
'zanyatost' => 'Занятость',
'z_1' => 'Трудоустроен(а)',
'z_2' => 'Не трудоустроен(а)',
'z_3' => 'Пенсионер',
'z_4' => 'Студент',
'appeal' => 'Обращение',


'ctrl_enter' => 'Если Вы нашли ошибку в тексте, выделите её и нажмите Ctrl+Enter для уведомления администрации',
'gs' => 'Пожалуйста, нажмите кнопку ниже, чтобы прослушать выбранный текст',
'show_btn' => 'Показать все',
'phone_num' => 'Номер телефона',
'iduz' => 'Ваш логин на ID.UZ',
'organization' => 'Организация',
'position_title' => 'Название должности',
'anonces' => 'Анонсы',
'succes_request' => 'Вы успешно отправили заявку.<br />На указанный Вами email отправлено сообщение о статусе Вашей заявки.',
'email_send_text' => 'С благодарностью подтверждаем получение Вашей заявки.<br />Дирекция рассмотрит Ваш пакет документов и свяжется с Вами в течение 7 дней.',
'position' => 'Должность',
'dni_priema' => 'Дни приёма',
'manage' => 'Руководство',
'senat_meetings' => 'Заседания сената',
'upcoming_events'  => 'Предстоящие события',
'mediateka' => 'Медиатека',
'volume' => 'Звуковое сопровождение',
'volume_text' => 'На сайте присутствует звуковое сопровождение. Чтобы прослушать текст необходимо выделить его мышкой и нажать на появившуюся иконку.',
'drag_file' => 'Загрузить документы',
'drag_error' => 'Ваш браузер не поддерживает загрузку файлов с перетаскиванием',

'who_are_you' => 'Представьтесь',
'variant_otveta' => 'Выберите один вариант ответа',
'calc' => 'Калькулятор',
'followers' => 'Подписчики',
'region' => 'Регион',
'cur_weather' => 'Погода на сегодня в %s',
'virt_pm' => 'Виртуальная приёмная <br /> Президента Республики Узбекистан',
'404_error' => 'Ошибка',
'404_error_text' => 'Страница не найдена',
'login_error' => 'Не правильный логин или пароль',
//Ушбу саҳифа топилмади
'basic' => 'Основные',
'add_file' => 'добавить еще файлов',
'biography' => 'Биография',
'error_uploads_file' => 'Вы не загрузили документы.',
'charge' => 'Обязанности',
'file_type_error' => 'Недопустимый тип файла',
'charge1' => 'Задачи и функции',
'kon_ves' => 'Кондиционный вес (кг)',
'per_sum' => '0,5 процент скидка за сверх влажность (сум)',
'summ_sush' => 'Стоимость сушки (сум)',
'summ_ochis' => 'Стоимость очистки (сум)',
'nadbavka' => 'Надбавка за посев.хлопок (сум)',
'summ_sbor' => 'Стоимость сбора (сум)',
'summ_90xlop' => 'Стоимость 90% хлопка (сум)',
'summ_100xlop' => 'Стоимость 100% хлопка (сум)',
'zadat_vopros' => 'Задать вопрос',
'zakaz_zvonok' => 'Заказать звонок',
'call_back' => 'Заказать обратный звонок',
'vash_email' => 'Ваш email',
'udobnoe_vremya' => 'Удобное время для звонка',
'site_user' => 'На сайте пользователей',
'site'  => 'Сайт',
'day'   => 'Дней',
'sec'   => 'Секунд',
'min'   => 'Минут',
'hours'   => 'Часов',
'menu'   => 'Меню',
'captcha_error' => 'Неправильный код с картинки',
'online_pr'   => 'Онлайн приёмная',
'file_select'   => 'Прикрепите файл',
'write_me' => 'Напишите нам',
'newsletter_sub_active'   => 'Вы подписались на новостную рассылку!',
'newsletter_sub_inactive'   => 'Вы отписались от новостной рассылки!',
'enter_domen' => 'Введите домены или слова',
'select'   => 'Выбрать',
'enter_domen' => 'Введите домены или слова',
'check' => 'Проверить',
'choose_domen' => 'Подобрать домен',
'search_all'   => 'Искать везде',
'found' => 'Найдено',
'all_variant' => 'Все варианты',
'recomended_variant' => 'Рекомендуемые варианты',
'plea' => "Жалоба", 
'question' => "Вопрос", 
'offer' => "Предложение", 
'other' => "Другой", 
////asdasd
"hymn" =>"Гимн",
"flag" => "Флаг",
"emblem" => "Герб",
'latest' => 'Последние',
'sign_in' => 'Войти в кабинет',
'sign' => 'Войти',
'nash_address' => 'Наш адрес',
'rukovodstvo' => 'Руководство',
'otdel_pr' => 'Отдел продаж',
'company_social' => 'Компания в социальных сетях',
'company_choose' => 'Почему выбирают нашу компанию',
'all_tours'   =>'Все туры',
'nash_s_vami' => 'Наш сотрудник свяжется с Вами <b>в удобное для Вас время!',
'received' => 'Введите 5-значный код, полученный по SMS',
'an_sms' => 'SMS было отправлено',
'category' => 'Категории',
'new_product' => 'Новинки',
'order_z' => '<span class="t1"> Получить предложение </span> <br /> <span class="t2">на тираж этой продукции</span>',
'count' => 'Количество',
'comments_z' => 'Комментарий к заказу',
'status' => 'Статус',
'chastnoe_1' => 'Частное лицо',
'chastnoe_2' => 'Представитель компании',
 'data' 		=> 'Дата',
 'region_obrashenie' => 'Обращение по региону',
'development'   => 'Разработка сайта',
'development1'   => 'Сайт разработан <br /> студией  <a href="http://osg.uz/" target="_blank" class="osg"> Online Service Group</a>',
'login'							=> 'Логин',
'login2'   => 'Вход',
'login_system'							=> 'Вход в систему',
'login_email'							=> 'Вход в почту',
'back'   => 'Назад',
'all_article'   => 'Все статьи',
'useful_links'   => 'Полезные ссылки',
 'site_slogan' => 'Центр <br /> компьютеризации',
 'sub_title_1' => 'Пожалуйста, попробуйте еще раз<br> через',
 'sub_title_2' => 'секунд!',
  'sub_title_3' => 'Этот Email подписан на рассылку',
 'javob_kabul_kilindi' => 'Ваш ответ принят!',
 'siz_javob_bergansiz' => 'Вы уже отвечали!', 
'feedback'   => 'Обратная связь',
'feedback_1'   => 'Обратная <wbr> связь',
'download'   => 'Скачать',
'main_title'   => 'Добро пожаловать на наш сайт!',
'choose_spec'   => 'Выберите специалиста',
'call'   => 'Телефоны для справок',
'online'   => 'Записаться на прием онлайн',
'online_text'   => 'Записаться',
'new_project'    => 'Новые проекты',
'archive_news'    => 'Архив новостей',
'list_project'    => 'список проектов',
'acts' => 'Нормативно-правовые акты',
'copy_site' => 'При использовании информации сайта, ссылка на источник обязательна',
'vashe_mnenie' => 'Ваше мнение?',
'gs' => 'Нажмите на кнопку ниже, чтобы прослушать текст',
// CTRL + ENTER
'file_hajmi'   => 'Размер файла',
'kuchirib_olish' => 'Скачать',
'title' => 'Сообщить автору об опечатке',
'urlHint' => 'Адрес страницы с ошибкой',
'site_error_text' => 'Заметили ошибку в тексте?',
'site_error_text1' => 'Выделите ее мышкой и нажмите Ctrl + Enter',
'site_update' => 'Последнее обновление сайта',
'errTextHint' => 'Текст с ошибкой',
'yourComment' => 'Ваш комментарий или корректная версия',
'userComment' => 'Комментарий от пользователя',
'commentPlaceholder' => 'Введите комментарий',
'mailSubject' => 'Ошибка в тексте на сайте',
'mailTitle' => 'Ошибка в тексте на сайте',
'mailSended' => 'Уведомление отправлено',
'mailSendedDesc' => 'Ваше уведомление успешно отправлено. Спасибо за ваш отзыв!',
'mailNotSended' => 'Ошибка при отправке',
'mailNotSendedDesc' => 'Увы, но ваше сообщение не было отправлено. Извините что так получилось',
'savol_berdi' => 'Вопрос задал',
'javob_berdi' => 'Ответил',
'username'   => 'Ваш логин',
'zareg'   => 'Зарегистрироваться',
'not_area'   => 'Нет кабинета?',
'update' => 'Обновлено',
'invalid_old_pass' => 'Старый пароль неверный',
'pass_has_been_changed_successfully' => 'Пароль был успешно изменен',
'letter_sent_to_email' => 'На вашу почту отправлено письмо с инструкциями',
'you_have_not_email' => 'Вы не указали свой e-mail',
'your_email_was_not_found' => 'Ваш адрес электронной почты не найден',
'yor_url_incorrect' => 'Ваша ссылка может быть неправильной, попробуйте снова',
'personal_area' => 'Личный кабинет',
'suragan_edingiz'   => 'Спрашивали',
'savol_bering'   => 'Задайте вопрос',
'reg'   => 'Регистрация',
'otvetchiki' => 'Ответчики',
'confirm_email_and_phone' => 'Вы не подвердили свою эл.почту или телефон!',
'reg_site_or_login' => 'Зарегиструйтесь на сайте или авторизуйтесь!',
'subject'   => 'Тема',
'send_messsage'   => 'Отправить сообщение',
'success_message'   => 'Сообщение отправленно',
'success_email_error'   => 'Ошибка! Заполните все поля',
'no_news'   => 'Нет новостей',
'no_video'   => 'Нет видео',
'faq' => "Вопросы и ответы",
'faq_1' => "Вопросы <wbr> и <wbr> ответы",
'captcha' => "Введите код",
'ask_us' => "Задать вопрос",
'ask_us_1' => "Задать <wbr> вопрос",
'leave_review' => "Оставить отзыв",
'home' => 'Главная',
'news'  => 'Новости',
'events'  => 'Mероприятия',
'mass_media'  => 'Публикации',
'gallery' => 'Галерея',
'fotogallery' => 'Фотогалерея',
'videogallery'    => 'Видеогалерея',
'image'   => 'Фото',
'about'    => 'О нас',
'portfolio'    => 'Продукция',
'partners'    => 'Партнёры',
'soon'    => 'Скоро',
'contact'    => 'Контакты',
'sitemap'    => 'Карта сайта',
'table_order'    => 'забронировать стол',
'sum'    => 'сум',
'from'    => 'от',
'read_more'    => 'Подробнее',
'send'    => 'Отправить',
'other_contacts'    => 'Другие контакты:',
'welcome'      => 'ДОБРО ПОЖАЛОВАТЬ',
'last_events'      => 'ПОСЛЕДНИЕ MЕРОПРИЯТИЯ',
'last_photos'    => 'Последние фотографии',
'email'          => 'Эл.почта',
'name'           => 'Имя',
'reset'           => 'Отмена',
'required'           => 'Обязательные поля',
'message'        => 'Ваше сообщение',
//'send'           => 'Отправить',
'phone'           => 'Телефон',
'success_send'   => 'Заявка успешно отправлена',
'all_photos'   => 'Все фотографии',
'search'   => 'Поиск',
'search_result'   => 'Результат поиска',
'guest_book'   => 'ГОСТЕВАЯ КНИГА',
'date'    => 'Добавлено',
// Кнопки
'add'    => 'Добавлено',
'user_add'    => 'Запрос на добавление в друзья отправлен',
'message_error'    => 'Произошла ошибка! <br /> Попробуйте снова',
'message_delete'    => 'Удалено',
'active' => 'Активный',
'inactive' => 'Не активный',
'search_result'    => 'Результат поиска',
'last_news'    => 'Последние новости',
'news'    => 'Новости',
'all_messages' => 'Все сообщения',
'answers' => 'Ответить',
'remove' => 'Удалить',
'opros' => 'Голосовать',
'opros_result' => 'Результаты',
'prev_result' => 'Предыдущие опросы',
'not_yet_reviewed' => 'Не просмотрено',
'viewed' => 'Просмотрено',
'not_approved' => 'Не утверждено',
'approved' => 'Утверждено',
'select_country' => 'Выберите страну',
'cancel' => 'Отмена',
'forgot_your_pass' => 'Забыли пароль',
'basket' => 'Корзина',
'video_lavha' => 'Видео',
'video'   => 'Видео',
'foto_lavha' => 'Фото',
'yangi_lavha' => 'Новые книги',
'juma_mavzu' => 'Темы',
'contact_info'    => '',
'copy'    => 'Все права защищены',
'full_list'   => 'Полный список',
'rss'    => 'RSS - лента',
'question' => "Вопрос",
'answer' => "Ответ",
'password' => "Пароль",
'all_news'    => 'Все новости',
'movie'    => 'Видео ролик',
'newsletter'   => 'Новостная рассылка',
'success_email'    => 'Письмо отправлено на ваш e-mail',
'success_email_error1'    => 'Ошибка',
'enter_email_address'   => 'Введите электронную почту',
'subscribe'   => 'Подписаться',
'subscribe_to_news' => 'Подпишитесь на рассылку новостей',
'templ_req' => 'Форму заявления',
'templ_req1' => 'Форму Бизнес Плана',
'send_req' => 'Отправить заявку',
'upload' => 'Загрузить файл',
'max_files_count' => 'Максимальное количество документов 5',
'upload_exteed_error' => 'Вы не можете загружать больше 5 файлов',
'upload_error' => 'Размер загружаемых документов превышает 50 Мб. <br /> Рекомендуем отправить документы на почту <strong>resident@muic.uz</strong>',
'social'   => 'Мы в соц. сетях',
'services'   => 'Услуги',
'staff'   => 'Сотрудники',
'likes' => 'Лайки',
'enter_your_name'           => 'Введите своё имя',
'enter_your_email'           => 'Введите эл.почту',
'enter_your_message'           => 'Введите сообщение',
'valid_email'           => 'Введите правильную эл.почту',
'valid_phone'           => 'Введите номер телефона',
'enter_required'           => 'Нажмите обязательно',
'required_fields'           => 'Обязательно для заполнения',
'map'           => 'Карта',
'back_portfolio'           => 'Назад к портфолио',
'all_works'           => 'Все работы',
'rand_photo'           => 'Случайное фото',
'lastname'           => 'Фамилия',
'address'           => 'Адрес',
'city'           => 'Область, район, город',
'middle_name'           => 'Отчество',
'type'           => 'Вид обращения',
'savol'           => 'Вопрос',
'shikoyat'           => 'Жалоба',
'taklif'           => 'Предложение',
'boshka'           => 'Другое',
'search_no'           => 'Ничего не найдено',
'version_eye'           => 'Версия для слабовидящих',
'latest_photo'           => 'Последние фото',
'rec'           => 'Полезная информация',
'information'           => 'Информация',
'ish'           => 'График работы',
'ish_vaqti'           => 'Рабочее время',
'dam'           => 'Выходные дни',
'otd'           => 'Воскресенье',
'arhiv'           => 'Архив',
'y'           => 'г',
'cookies' 		=> 'Политика cookies',
'terms' 		=> 'Сроки и условия',
	'read_more'		=> 'Подробнее',
	'i_am'			=> 'Я',
	'subject'		=> 'Тема',
	'message'		=> 'Сообщение',
	'phone'			=> 'Телефон',
	'please_choose'	=> 'Пожалуйста выберите',
//	'send'			=> 'Отправить',
	'facebook_conn' => 'Вход через Фейсбук',
	'ok_conn'		=> 'Вход Одноклассники',
	'vk_conn'		=> 'Вход через Вконтакте',
	'in_just'		=> 'За',
	'2_sec'			=> '2 секунды',
	'30_sec'		=> '30 секунд',
	'or'			=> 'или',
	'gender'		=> 'Пол',
	'first_name'	=> 'Имя',
	'last_name'		=> 'Фамилия',
	'password'		=> 'Пароль',
	'password_conf'	=> 'Подтвердите пароль',
	'dob'			=> 'Дата рождения',
	//'subscribe'		=> 'Получайте свежую информацию о новых возможностях или полезную для вас информацию ',
  'i_agree'		=> 'Я согласен с правилами использования',
'i_agree2'		=> 'Правила использования',
	'get_started'	=> 'Начать сейчас',
	'male'			=> 'Мужской',
	'female'		=> 'Женский',
	'tw_conn'		=> 'Вход через Твиттер',
	'my_password'	=> 'My password',
	'my_email'		=> 'Э-почта',
	'my_password'	=> 'Пароль',
	'forgot_pass'	=> 'Я забыл свой пароль',
	'remember_me'	=> 'Запомнить меня',
	'not_member'	=> 'Не зарегистрированны?',
	'join_free'		=> 'Присоединиться бесплатно',
	'ratings'		=> 'Рейтинги',
	'complete_verification'				=> 'Завершить верификацию',
	'edit_your_profile'					=> 'Изменить ваш профиль',
	'view_your_public_profile'			=> 'Просмотр публичного профиля',
	'edit_your_car_share_preferences'	=> 'Изменить вашу предпочитаемую машину',
	'verify_your_phone_number'  		=> 'Подтверждение тел. номера',
	'verify_your_email' 				=> 'Подтверждение вашего эмайла',
	'friends'							=> 'Друзей',
	'member_activity'					=> 'Активность участников',
	'member_since'						=> 'Когда зарегестрирован',
	'add_your_car_details'				=> 'Добавить детали вашей машины',
	'new_private_messages' 				=> 'Новые личные сообщения',
	'rides_offered'						=> 'Предлагаемые поездки',
	'messages'							=> 'Сообщения',
	'email_alerts'						=> 'Оповещения',
	'select_gender'						=> 'Пол участника',
	'never_show_my_phone_number_online'	=>'Никогда не показывать мой номер телефона на сайте',
	'mobile_phone'						=> 'Мобильный номер',
	'birth_year'						=> 'Год рождения',
	'quick_description'					=> 'Краткое описание',
	'save'								=> 'Сохранить',
	'my_personal_information'			=> 'Моя личная информация',
	'profile'							=> 'Профайл',
	'dashboard'							=> 'Панель управления',
	'hello'								=> 'Здравствуйте',
	'add_your_car'						=> 'Добавить свою машину',
	'profile_info'						=> 'Информация профиля',
	'personal_info'						=> 'Персональная информация',
	'profile_photo'						=> 'Фото профиля',
	'car_preferences'					=> 'Предпочитаемая машина',
	'member_verifications'				=> 'Верификация пользователя',
	'car_details'						=> 'Детали машины',
	'account'							=> 'Аккаунт',
	'notifications'						=> 'Уведомления',
	'social_sharing'					=> 'Поделиться в соц. сетях',
	'delete_account'					=> 'Удалить мой аккаунт',
	'my_personal_info'					=> 'Информация о персональном профиле',
	'description'						=> 'Короткое описание',
	'choose_photo'						=> 'Choose a photo',
	'remove'							=> 'Удалить',
	'upload_fb_photo'					=> 'Загрузить фото с фейсбука',
	'date_and_time'						=> 'Дата и время',
	'my_car_share_preferences'			=> 'Мои условия езды',
	'music'								=> 'Музыка',
	'chattiness'						=> 'Общительность',
	'smoking'							=> 'Куренье',
	'pets'								=> 'Животные',
	'verify_this_email'					=> 'Подтвердить это email',
	'verify_this_number'				=> 'Подтвердить этот номер',
	'verified'							=> 'Подтверждено',
	'not_verified'						=> 'не подтверждено',
	'your_number_is'					=> 'Ваш номер',
	'your_address_is'					=> 'Ваш электронный адрес',
	'my_verifications'					=> 'Мои верификации',
	'my_car'							=> 'Моя машина',
	'upload_photo'						=> 'Загрузить фото',
	'add_car'							=> 'Добавить машину',
	'seats'								=> 'Мест',
	'change_password'					=> 'Изменить пароль',
	'current_password'					=> 'Старый пароль',
	'new_password'						=> 'Новый пароль',
	'confirm_new_password'				=> 'Подтвердить новый пароль',
	'if_you_forget_password'			=> 'Если забудете пароль, он будет выслан на ',
	'you_receive_rating'				=> 'Вам оставили рейтинг(только 5 звезд)',
	'you_rate_another_member'			=> 'Вы оценили другого участника(только 5 звезд)',
	'you_offer_ride'					=> 'Вы предложили поездку',
	'social_sharing'					=> 'Поделиться в социальных сетях',
	'post_to_fb_when'					=> 'Поделиться на фейсбуке в случае',
	'never_show_my_number_online'		=> 'Никогда не показывать мой номер онлайн',
	'desc_info'							=> 'Расскажи сообществу немного о себе, и ехать вместе будет легко. Например: Я студент Бристольского Университета, и я часто езжу в гости к друзьям в Лондон. Я люблю фотографировать',
	'yes'								=> 'Да',
	'no'								=> 'Нет',
	'delete_my_account'					=> 'Удалить мой аккаунт',
	'suggest_tips'						=> 'Если вы хотели бы удалить свой аккаунт, потому что вы не в состоянии решить проблему, пожалуйста, позвольте нам предложить несколько советов, которые могут оказаться полезными:',
	'to_change_phone'					=> 'Чтобы изменить свой ​​номер телефона или адрес электронной почты, вы можете',
	'to_hide_phone'						=> 'Чтобы скрыть свой ​​номер телефона, вы можете',
	'to_resolve_issue'					=> 'Для решения технической проблемы, пожалуйста,',
	'to_stop_receiving_emails'			=> 'Чтобы перестать получать электронные письма, вы можете',
	'to_deal_with_rating'				=> 'Чтобы изменить рейтинг, который вы чувствуете является нечестным, пожалуйста',
	'cannot_recreate'					=> 'если это так, не удаляйте свой аккаунт - вы не сможете создать новую учетную запись',
	'want_to_delete'					=> 'Если вы все еще хотите удалить свой аккаунт, пожалуйста, помогите нам улучшить наш сервис, указывав причину вашего ухода',
	'reason'							=> 'Причина',
	'i_moved'							=> 'Я переехал и больше не предлогаю поездки',
	'did_not_find'						=> 'Я не нашел то что я искал и не вижу смысла хранить свой аккаунт',
	'i_receive_emails'					=> 'Я получаю слишком много писемь и телефонных звонков',
	'not_for_me'						=> 'Я хотел попробовать, но это не для меня',
	'found_regular_share'				=> 'Я нашел регулярного попутчика так что я не нуждаюсь в сайте',
	'i_had_to_pay'						=> 'У меня было впечатление что должен платить за испольщования сайта',
	'no_problem'						=> 'Никаких проблем, сайт великолепен',
	'another_account'					=> 'У меня есть другой аккаунт, этот мне не нужен',
	'no_contact'						=> 'Никто со мной не сзязывается когда я предлагаю поезку',
	'technical_issue'					=> 'У меня техническая проблема....',
	'other_reason'						=> 'Другая причина',
	'contact_us'						=> 'Связаться с нами',
	'edit_your_notifications'			=> 'Редактировать ваши уведомления',
	'choose'							=> 'Выберите',
	'my_profile_photo'					=> 'Фото моего профиля',
	'my_profile_photo_desc'				=> 'Добавьте свою фотографию прямо сейчас и другие пользователи могли узнавать вас, чтобы увидеть, с кем они будут иметь возможность путешествовать, и вы найдете попутчика намного легче.',
	'must_be_recognizable'				=> 'Ваше лицо должно быть узнаваемым (без солнцезащитных очков). Только тогда фото будет оффициально подтверждено.',
	'sms_notifications'					=> 'SMS уведомления',
	'sent_to'							=> 'Отправить на',
	'free_sms'							=> 'Получить SMS(бесплатно) в случае',
	'first_contact'						=> 'Пассажир связывается с вами в первый раз (беспланый сервис одно SMS на пассажира)',
	'email_notifications'				=> 'Уведомления по Email',
	'receive_email'						=> 'Получать Email уведомления когда',
	'email_sent_to'						=> 'Email уведомления будут отправлятся на',
	'ride_published'					=> 'предлодинная вами поезка опубликована',
	'ride_updated'						=> 'предложенная вами поезка успешка обновлена ',
	'receive_message'					=> 'вы получите новое личное сообщение',
	'took_recent_ride'					=> 'Вы совершили поезку и вам нужна оставить рейтинг вашим пассажирам',
	'receive_rating'					=> 'вы получили рейтинг',
	'receive_updates'					=> ' предлагает обновления и другая полезная информация',
	'my_alerts'							=> 'Мои предупреждения',
	'my_alerts_desc'					=> 'Вы можете получить оповещение о новых доступных поездках: просто кликните "Подписаться на уведомления", когда вы ищите новую поездку',
	'see_my_alerts'						=> 'Смотреть моя Email предупреждения',
	'edit'								=> 'Редактировать',
	'available_rides'					=> 'Доступные поездки',
	'past_rides'						=> 'Прошедшие поездки',
	'per_passenger'						=> 'за пассажира',
	'view_trip'							=> 'Просмотреть поездку',
	'see_visitors'						=> 'Просмотр гостей',
	'publish_your_return_trip'			=> 'Опубликовать когда возвращаетесь',
	'duplicate'							=> 'Копиравать',
	'received_messages'					=> 'Входящие сообщения',
	'sent_messages'						=> 'Отправленный сообщения',
	'archived_messages'					=> 'Архивированные сообщения',
	'trip_from'							=> 'Поездка с',
	'no_messages'						=> 'Сообщения не найдены',
	'receive_alert_on'					=> 'Вы будете получать предупреждения по каждой поездки на эту дату',
	'email_alert_sent_to'				=> 'Ваши предупреждения будут отправлятся на',
	'add_date'							=> 'Добавить дату',
	'change_date'						=> 'Изменить дату',
	'see_available_rides'				=> 'Просмотреть возможные поездки',
	'no_alerts'							=> 'У вас нет ниодного предупреждения',
	'delete'							=> 'Удалить',
	'why_create_alert'					=> 'Зачем нужны предупреждения',
	'it_is_convinient'					=> '<strong>Это удобно:</strong> Вы можете создать предупреждение за неделю вперед',
	'it_is_simple'						=> '<strong>Это легко:</strong> Как только вы создадите предупреждение, мы отправим сообщение к вам на почту, относительно вашей поездки',
	'how_create_alert'					=> 'Как создать предупреждение?',
	'search_for_ride'					=> 'Найдите поездку',
	'enter_depart_arrive'				=> 'вводя ткуда и куда вы хотели бы поехать',
	'fill_travel_box'					=> 'Заполните поле "Ввод даты путешествия" и нажмите "Создать оповещение по электронной почте"',
	'leave_rating'						=> 'Оставить рейтинг',
	'ratings_received'					=> 'Полученный рейтинг',
	'ratings_given'						=> 'Оставленный рейтинг',
	'leave_rating_for_member'			=> 'Оставить рейтинг для другого пользователя',
	'find_member_caption'				=> 'Найти польщователя путем введение номера его телефона',
	'find_member'						=> 'Найти пользователя',
	'can_leave_rating'					=> 'Также вы можете оставить рейтинг через страницу переписки',
	'see_my_private_messages'			=> 'Просмотреть мои переписки',
	'was'								=> 'был',
	'years_old'							=> 'лет',
	'click_on_stars'					=> 'Кликните по звездам чтобы определить рейтинг пользователя',
	'stars'								=> 'звезд',
	'rate_feedback'						=> 'Расскажите другим пользователям о вашей поездке с этим пользователем, ваш отзыв полезен для них:',
	'feedback_text'						=> 'Какова была поездка (по времени, приятная, веселая и т.д.)? Вы рекомендуете этого пользователя другим?',
	'evaluate_skills'					=> 'Пожалуйста оцените уровень вождения этого пользователя',
	'no_evaluate'						=> 'Я не хочу оценивать его вождение',
	'evaluation_important'				=> 'Оценки вождения важна, они могкт помочь другим пассажирам выбрать хорошего водителя. Они анонимны и частные.',
	'pleasant'							=> 'Приятный',
	'could_be_improved'					=> 'Есть место улучшению',
	'to_be_avoided'						=> 'Очень плохое',
	'publish'							=> 'Опубликовать',
	'star'								=> 'звезда',
	'rating'							=> 'Рейтинг',
	'no_rating'							=> 'Рейтинги не найдены',
	'offer_ride'						=> 'Предложить поездку',
	'route'								=> 'Путь',
	'iternary'							=> 'Маршрут',
	'my_iternary'						=> 'Мой маршрут',
	'other_points'						=> 'Другие возможные точки для пассажирского пикапа или высадки (по желанию, но полезной)',
	'stopover_point'					=> 'Возможный остановки',
	'example'							=> 'Например: Canary Wharf, London',
	'departure_point'					=> 'Ваш пункт отправления (адрес, город, станция ...)',
	'arrival_point'						=> 'Ваш пункт прибывания (адрес, город, станция ...)',
	'add_another_point'					=> 'Добавить еще один пункт',
	'round_trip'						=> 'Поездка туда и обратно',
	'departure_date'					=> 'Дата отправления',
	'return_date'						=> 'Дата возвращения',
	'dd_mm_yy'							=> 'ДД/MM/ГГ',
	'details'							=> 'Детали',
	'continue'							=> 'Продолжить',
	'passenger_details'					=> 'Детали пассажира',
	'number_of_seats'					=> 'Количество мест',
	'further_details'					=> 'Дополнительные детали',
	'same_comment'						=> 'Опубликовать один и тот же коммент туда и обратно',
	'do_not_add_them'					=> 'Ваши контактные данные (номер мобильного телефона и адрес электронной почты) уже есть в вашем профиле, пожалуйста, не добавляйте их здесь!',
	'see_our_rules'						=> 'Просмотрите наши правила',
	'car'								=> 'Машина:',
	'luggage_size'						=> 'Максимальный размер багажа:',
	'i_will_leave'						=> 'Я отбываю:',
	'i_can_make_detour'					=> 'Могу сделать обьезд:',
	'small'								=> 'Маленький',
	'medium'							=> 'Средний',
	'big'								=> 'Большой',
	'on_time'							=> 'во время',
	'15_min_window'						=> 'в течение 15 минут',
	'30_min_window'						=> 'в течение 30 минут',
	'1_hour_window'						=> 'в течение часа',
	'2_hours_window'					=> 'в течение 2-х часов',
	'none'								=> 'Нет',
	'15_min_detour'						=> 'Макс. 15 минунтый обьезд',
	'30_min_detour'						=> 'Макс 30 минутный обьезд.',
	'anything_is_fine'					=> 'Все равно',
	//'back'								=> 'Назад',
	'publish_offer'						=> 'Опубликовать предложение',
	'departure'							=> 'Отбывание',
	'distance'							=> 'Дистанция',
	'driving_time'						=> 'Время езды',
	'extra_info'						=> 'Обеспечте дополнительную информацию о вашей поездке. Более подробную информацию о месте встречи, какую музыку вы слушаете, почему вы путешествуете или что-либо другое ваши пассажиры должны знать.',
	'is_offering'						=> 'предлагает поездку',
	'show_map'							=> 'Показать карту',
	'hide_map'							=> 'Скрыть карту',
	'pick_up_point'						=> 'Пункт отбывания',
	'drop_off_point'					=> 'Пункт разгрузки',
	'departure_time'					=> 'Время отбывания',
	'estimated_time'					=> 'Расчетное время',
	"trip_details"						=> 'Детали поездки',
	'detour'							=> 'Объезд',
	'schedule_flexibility'				=> 'Гибкость расписание',
	'luggage_size'						=> 'Размер багажа',
	'click_to_book_seat'				=> 'Кликните чтобы зарезервировать место',
	'seats_left'						=> 'мест осталось',
	'member_activity'					=> 'Активность',
	'member_since'						=> 'Зарегестрирован:',
	'back_to_search_results'			=> 'Назад к результатам поиска',
	'last_online'						=> 'Последняя активность',
	'date'								=> 'Дата',
	'by_phone'							=> 'По телефону',
	'by_message'						=> 'Через сообщение',
	'close'								=> 'Скрыть',
	'today'								=> 'Сегодня',
	'yesterday'							=> 'Вчера',
	'response_rate'						=> 'откликов',
	'average'							=> 'Средний',
	'why_travel_with_me'				=> 'В чем приемущество путишествия со мной?',
	'my_preferences'					=> 'Мои предпочтения',
	'time'								=> 'Время',
	'time'								=> 'Время',
	'all'								=> 'Все',
	'with_photo_only'					=> 'Только с фото',
	'comfortable_and_up'				=> 'Удобный и лучше',
	'normal_and_up'						=> 'Нормальный и лучше',
	'all_types'							=> 'Все типы',
	'rides_available'					=> 'поездок доступно',
	'dont_miss_rides'					=> 'Не пропустите свою поездку',
	'your_travel_date'					=> 'Дата вашей поездки',
	'create_alert_desc'					=> 'Создание оповещения, для получения писем, когда появятся новые поездки',
	'create_alert'						=> 'Создать почтовое оповещание',
	'schedule'							=> 'Расписание',
	'rearrange_by'						=> 'Сортировать по',
	'go_to_settings'					=> 'Настроить',
	'logout'							=> 'Выйти',
	'share_your'						=> 'Поделится',
	'find_people'						=> 'Поиск по пользователям',
	'who_looking_for'					=> 'Введите имя пользователя что вы ищите',
	'visitors'							=> 'Гости',
	'ride_viewed'						=> 'Ваше предложение о пездки было просмотрено ',
	'times'								=> 'раз',
	'recent_user'						=> 'Здесь последние пользователи просмотревшие поездку ',
	'visits_and_statistics'				=> 'Посещения и сатистика',
	'reviews'							=> 'Отзывы',
	'last_reviews'						=> 'Последние отзывы',
	'add_your_photo'					=> 'Добавить фото',
	'car_details_desc'					=> 'Вам нужно добавить машину для привлечения больше людей на ваши поездки',
	'verify_email_to_receive_messages'	=> 'Вам нужно добавить почту, чтобы получать уведомления',
	'verify_to_contact'					=> 'Добавьте свой номер чтобы с вами могли свящаться',
	'specify_preferences'				=> 'Добавьте требования по поездке, чтобы пользователи знали с кем они едут',
	'phone_verification'				=> 'Верификация телефона',
	'add_your_photo_details'			=> 'Добавте ваше фото профиля',
);