<?php
$lang['recall'] = 'Обратная связь';
$lang['recall_from'] = 'Получено сообщение из обратной связи';
$lang['recall_name'] = 'Представьтесь, пожалуйста';
$lang['recall_contacts'] = 'Номер телефона или ID мессенджера (кроме ICQ)';
$lang['recall_time'] = 'В какое время (по мск) вам удобно поговорить?';
$lang['recall_message'] = 'Вопрос';
$lang['recall_message_hint'] = '(Вы можете предварительно обозначить тему и вопросы для нашей беседы, чтобы она была более эффективна)';
$lang['send'] = 'Отправить';
$lang['thanks'] = 'Спасибо!';
$lang['message_sent'] = 'Ваше сообщение отправлено';
$lang['send_more'] = 'Отправить еще';
