<?php

// Navigation
$lang = array (
'dlya_grajdan' => 'Фуқаролар учун',
'smotret_vse' => 'Смотреть все',
'obyavlenie_tenderi' => 'Тендер ва танловлар',
'category' => 'Категория',
'popular_p' => 'Оммабоп маҳсулотлар',
'articul' => 'Артикул',
'country' => 'Ишлаб чиқарувчи мамлакат',
'callback' => 'Қайта алоқа',
'call_uzb' => 'Ўзбекистон бўйича қўнғироқлар',
'mode' => 'Ташкилотнинг иш режими',
'all_menu' => 'Барча бўлимлар',
'form_callback' => 'Қайта алоқа формаси',
'proizvoditel' => 'Производитель',
'material_korpusa' => 'Материал корпуса',
'vozmojno_vi_iskali' => 'Возможно вы искали',
'zakazat' => 'Заказать',
'podpisatsya' => 'Подписаться',
'mode_short' => 'Пн-Пт 9:00-18:00',
'mode_full' => '<span>Душанба - Жума 9:00 дан 18:00 гача</span>',
'printer' => 'Чоп этиш',
'stat_A' => 'Кўриб чиқилаётган',
'stat_W' => 'Қабул қилинган',
'stat_S' => 'Бажарилди',
'stat_С' => 'Рад этилганлар',
'stat_V' => 'Бажарилмоқда',
'stat_T' => 'Мурожатингиз қабул қилинди.',
'share_your' => 'Бўлишмоқ',
'tel' => 'Телефон',
'fax' => 'Факс',
'dni_priema' => 'Қабул кунлари',

'work_date' => 'Қабул кунлари',
'work_date_1' => '<span>Душанба - Пайшанба 9:00 дан 18:00 гача</span>',
'landmark' => 'Мўлжал',
'landmark_1' => '<span>Алишер Навоий номидаги кино саройи (Панорама)</span>',
'address_1' => '<span>Тошкент шаҳри, 100011, Шайхонтоҳур тумани, Навоий кўчаси, 12</span>',

'contests' => 'Конкурсы',
'murojaat_uchun' => 'Мурожаат учун',
'muddati' => 'Mуддати',

'home_title_1' => 'Новости',
'home_title_2' => 'Мероприятия',
'home_title_3' => 'Объявления',
'home_title_4' => 'Юридическая консультация',
'home_title_5' => 'Научно-практическая конференция',
'home_title_6' => 'Часто задаваемые вопросы',
'phones' => 'Телефоны',

'site_test' => 'Сайт тест режимида ишламоқда',

'ctrl_enter' => 'Матнда хато топсангиз, уни танланг ва администраторни хабардор қилиш учун Ctrl + Enter тугмасини босинг',


'title1_h' => '',
'title2_h' => '',

'avtobus' => 'Автобус',
'ostanovka' => 'Остановка',
'ostanovka_name' => '""',
'taksi' => 'Маршрутные такси',
'contact_content' => 'Вы можете написать нам письмо прямо с сайта. Мы оперативно ответим вам.
Заполните необходимые поля в приведенной форме и нажмите «Отправить»',
'copy_site' => 'Сайт маълумотларидан фойдаланганда манбага ҳавола кўрсатилиши шарт',
'sport_title_1' => 'Мероприятия',
'sport_title_2' => 'Видео',

'partners_title1' => 'Организации',
'partners_title2' => 'Образовательные учреждения',
'partners_link' => 'смотреть все',

's_dr' => 'Туғилган сана',
'mesto_r' => 'Туғилган жойи',
'nacionalnost' => 'Миллати',
'polnomochiya' => 'Ваколатлари',
'blog' => 'Блог',
'blog_comments' => 'Изоҳлар',
'blog_comment_title' => 'Изоҳ қолдириш учун',
'blog_auth' => 'Рўйхатдан ўтиш',
'blog_ostavit_comment' => 'Изоҳ қолдириш',
'phone_activate_code' => 'Телефон рақамингизга код юборилди',
'vash_vopros' => 'Саволингиз',
'code_phone_add' => 'Кодни киритинг',
'code_phone_text1' => 'Телефон рақамингизга',
'code_phone_text2' => 'тасдиқловчи СМС код юборилди',
'phone_not_found' => 'Телефон топилмади',
'phone_actived' => 'Ўз телефонингизни тасдиқладингиз! <br /> Паролингизни ўзгартиришингиз мумкин',
'phone_code_error' => 'Код нотўгри киритилган, қайта киритинг!',
'phone_code_activated' => 'Телефонингизни активлаштирдингиз!',
'you_phone_code_activated' => 'Телефонингизни активлаштиргансиз!',
'active_your_phone' => 'Телефон рақамингизни активлаштиринг',
'auth' => 'Тизимга кириш',
'fio' => 'Ф.И.Ш',
'virtual_priem' => 'Виртуал қабулҳона',
'z_title' => 'Мажлис тартиби',
'z_title_1' => 'Тақриз ФЗ',
'z_title_2' => 'Кундалик',
'z_title_3' => 'Овоз бериш натижалари',
'z_title_4' => 'Стенограмма',
'z_title_5' => 'Кўрилган мавзулар',
'z_title_6' => 'Бюллетен',
'type_1' => 'Тур',
'type_fiz' => 'Жисмоний шахс',
'type_yr' => 'Юридик шахс',
'zanyatost' => 'Бандлик',
'z_1' => 'Банд',
'z_2' => 'Ишсиз',
'z_3' => 'Нафакада',
'z_4' => 'Талаба',
'appeal' => 'Мурожаат',
'useful_links'   => 'Фойдали ҳаволалар',
'calc' => 'Калькулятор',
'region' => 'Ҳудуд',
'factory' => 'Пахта тозалаш заводи',
'cel_sort' => 'Селекцион нави',
'posev' => 'Уруғлик / Техник',
'class' => 'Синфи',
'sort' => 'Нави',
'vlajnost' => 'Намлиги (%)',
'zasorenost' => 'Ифлослиги (%)',
'tip_sbora' => 'Терим тури',
'fiz_ves' => ' Физик вазни (кг)',
'result' => 'Натижа',
'ruch_sbor' => 'Қўл терими',
'mash_sbor' => 'Машина терими',
'rascitat' => 'Ҳисоблаш',
'posev1' => 'Техник',
'posev2' => 'Уруғлик (элита)',
'posev3' => 'Уруғлик (R1)',
'posev4' => 'Уруғлик (R2)',
'posev5' => 'Уруғлик (R3)',
'menu' => 'Меню',
'virt_pm' => ' <p>Ўзбекистон Республикаси Президенти</p> <p><span>виртуал қабулхонаси</span> </p>',

'404_error' => 'Хато',
'404_error_text' => 'Ушбу саҳифа топилмади',

'basic' => 'Маълумот',
'biography' => 'Таржимаи ҳол',
'charge' => 'Вазифалари',

'kon_ves' => 'Кондиция вазни (кг)',
'per_sum' => 'Ортиқча намлик учун 0,5 фоизлик чегирма (сўм)',
'summ_sush' => 'Қуритиш қиймати (сўм)',
'summ_ochis' => 'Тозалаш қиймати (сўм)',
'nadbavka' => 'Уруғлик пахта учун устама (сўм)',
'summ_sbor' => 'Терим пули (сўм)',
'summ_90xlop' => 'Пахтанинг 90 % қиймати (сўм)',
'summ_100xlop' => 'Пахтанинг 100 % қиймати (сўм)',


'zadat_vopros' => 'Задать вопрос',
'zakaz_zvonok' => 'Заказать звонок',
'call_back' => 'Заказать обратный звонок',
'vash_email' => 'Ваш email',
'udobnoe_vremya' => 'Удобное время для звонка',
'nash_s_vami' => 'Наш сотрудник свяжется с Вами <b>в удобное для Вас время!',
'nash_address' => 'Наш адрес',
'rukovodstvo' => 'Руководство',
'otdel_pr' => 'Отдел продаж',
'company_social' => 'Компания в социальных сетях',
'company_choose' => 'Почему выбирают нашу компанию',
'site_user' => 'Сайт фойдаланувчилари',
'newsletter_sub_active'   => 'Вы подписались на новостную рассылку!',
'newsletter_sub_inactive'   => 'Вы отписались от новостной рассылки!',
'login_system' => 'Тизимга кириш',
'received' => 'SMS орқали қабул қилинган кодни киритинг',
'an_sms' => 'SMS жўнатилди',
'new_product' => 'Новинки',
'order_z' => '<span class="t1"> Получить предложение </span> <br /> <span class="t2">на тираж этой продукции</span>',
'development1'   => 'Сайт разработан <br /> студией <a href="http://osg.uz/" target="_blank" class="osg"> Online Service Group</a>',
'count' => 'Количество',
'comments_z' => 'Комментарий к заказу',
'status' => 'Статус',
'chastnoe_1' => 'Частное лицо',
'chastnoe_2' => 'Представитель компании',
'home' => 'Бош саҳифа',
'about' => 'Биз ҳақимизда',
'news' => 'Янгиликлар',
'download'   => 'Юклаб олиш',
'record'   => 'Запись на примерку',
'all_article'   => 'Барча мақолалар',
'information'           => 'Информация',
'category' => 'Категории',
// Кнопки
'add'    => 'Добавлено',
'message_error'    => 'Произошла ошибка! <br /> Попробуйте снова',
'message_delete'    => 'Удалено',

'question' => "Савол",
'plea' => "Шикоят", 
'offer' => "Таклиф", 
'other' => "Бошқа", 

"hymn" =>"Мадҳия",
"flag" => "Байроқ",
"emblem" => "Герб",
'online_pr'   => 'Онлайн мурожаат',
'zavod_p1'    => 'Циклон гуруҳи Ц-6',
'zavod_p2'    => 'Иссиқлик генератори ИИЧ-1.9',
'zavod_p3'    => 'Иссиқлик қувури',
'zavod_p4'    => 'Қуритиш ва тозалаш цехи 2СБ-10',
'zavod_p5'    => 'Сепаратор СС-15А',
'zavod_p6'    => 'Тозалаш цехи УХК',
'zavod_p7'    => 'Жинлаш цехи ДП-130',
'zavod_p8'    => 'Линтерлаш цехи 5 ЛП',
'zavod_p9'    => 'Пресслаш цехи',

// CTRL + ENTER
'site_error_text' => 'Матнда хатоликни курдингизми?',
'site_error_text1' => 'Сичқонча билан белгиланг ва Ctrl + Enter босинг',
'site_update' => 'Сайтнинг янгиланган санаси',
'gs' => 'Белгиланган матнни тинглаш учун қуйидаги тугмани босинг',
'title' => 'Муаллифга хатолар бўйича хабар бериш',
'urlHint' => 'Саҳифадаги хатолар бўйича манзил',
'errTextHint' => 'Матн хато билан',
'yourComment' => 'Сизнинг изохингиз ёки тўғри версия',
'userComment' => 'Фойдаланувчи изоҳи',
'commentPlaceholder' => 'Изоҳ киритинг',
'mailSubject' => 'Сайт матнидаги хато',
'mailTitle' => 'Сайт матнидаги хато',
'mailSended' => 'Хабар жўнатилди',
'mailSendedDesc' => 'Хабарингиз муваффақиятли жўнатилди. Шарҳингиз учун раҳмат!',
'mailNotSended' => 'Жўнатишда хатолик',
'mailNotSendedDesc' => 'Афсуски сизнинг хабарингиз жўнатилмади',
'zareg'   => 'Зарегистрироваться',

'savol_berdi' => 'Савол берди',
'javob_berdi' => 'Жавоб бердилар',
'opros' => 'Юбориш',
'opros_result' => 'Натижалар',
'prev_result' => 'Олдинги овозлар',

'update' => 'Янгиланди',
'invalid_old_pass' => 'Аввалги парол нотўғри',
'pass_has_been_changed_successfully' => 'Парол муваффақиятли ўзгартирилди',
'letter_sent_to_email' => 'Почтангизга кўрсатмалар жўнатилди',
'you_have_not_email' => 'E-mail ингизни кўрсатмадингиз',
'your_email_was_not_found' => 'Электрон почта манзилингиз топилмади',
'yor_url_incorrect' => 'Сизнинг воғланишингиз хато бўлиши мумкин, яна уриниб кўринг',


'otvetchiki' => 'Жавоб берувчилар',
'confirm_email_and_phone' => 'Сиз e-mail ёки телефон рақамингизни тасдиқламадингиз!',
'reg_site_or_login' => 'Сайтда рўйҳатдан ўтинг!',
 
'products' => 'Каталог',
'partners' => 'Хамкорларимиз',
'certificates' => 'Сертификат',
'vacancies' => 'Бўш иш ўринлари',
'contact_us' => 'Боғланиш',
'sitemap'    => 'Сайт харитаси',
'username'   => 'Логин',
 
 
'new_products' => 'Бизнинг маҳсулотлар',
'read_more' => 'Батафсил',
'active' => 'Актив',
'inactive' => 'Актив эмас',

'all_messages' => 'Барча хабарлар',
'answers' => 'Жавоб бериш',
'remove' => 'Ўчириш',
'not_yet_reviewed' => 'Кўриб чиқилмаган',
'viewed' => 'Кўриб чикилган',

'not_approved' => 'Тасдиқланмаган',
'approved' => 'Тасдиқланган',
'cancel' => 'Бекор қилиш',
'select_country' => 'Саҳифани танлаш',
'forgot_your_pass' => 'Паролни унутдингизми?',

'video_lavha' => 'Видео лавҳалар',
'foto_lavha' => 'Фото лавҳалар',
'yangi_lavha' => 'Янги китоблар',
'juma_mavzu' => 'Жума мавзулари',

'development'   => 'Сайт яратувчиси',
'image'   => 'Фото',
'phone' => 'Телефон',
'getfit' => 'Сайтга',
'contact'    => 'Kонтактлар',
'back'   => 'Орқага',
'feedback'   => 'Биз билан боғланиш',
'feedback_1'   => 'Қайта богланиш',
'video'   => 'Видео',
'last_news'    => 'Сўнгги янгиликлар',
'news'    => 'Янгиликлар',
'subject'   => 'Хабар мавзуси',
'send_messsage'   => 'Жўнатиш',
'gallery'    => 'Галерея',
'success_email'   => 'Хабар муваффақиятли жўнатилди',
'success_email_error'   => 'Хато! Ҳаммасини тўлдиринг',
'no_news'   => 'Янгиликлар йўқ' ,

'no_video'   => 'Видео йўқ',
'fotogallery'    => 'Фотогалерея',
'faq' => "Саволлар ва жавоблар",
'captcha' => "Кодни киритинг",
'faq_1' => "Саволлар ва жавоблар",
'ask_us' => "Савол бериш",
'ask_us_1' => "Савол бериш",
'search_result'    => 'Қидирув натижаси',
'last_news'    => 'Янгиликлар',

'reset'           => 'Бекор қилиш',
'required'           => 'Белгиси билан кўрсатилганлар киритилиши шарт',
//Contact
'contact_title' => 'Биз билан боғланинг',
'name' => 'Исм',
'social'   => 'Биз ижтимоий тармоқларда',
'message' => 'Хабар',
//'send' => 'Юбориш',
'message_sent' => 'Хабар жўнатилди!',
'leave_review' => 'Leave review',

'search'   => 'Излаш',
'guest_book'   => 'Меҳмонлар китоби',
'guest_book'   => 'Меҳмонлар китоби',

'copy'    => 'Барча ҳуқуқлар ҳимояланган',

'full_list'   => 'Тўлиқ рўйҳат',
'rss'    => 'RSS - лента',
'question' => "Савол",
'answer' => "Жавоб",
'all_news'    => 'Барча янгиликлар',

'newsletter'   => 'Янгиликларга обуна бўлиш',
'success_email'    => 'Активлаштириш коди e-mail манзилингизга жўнатилди',
'success_email_error'    => 'e-mail манзил киритилиши шарт!',
'success_email_error1'    => 'Хато',
'enter_email_address'   => 'Электрон почтангизни киритинг',
'subscribe'   => 'Обуна бўлиш',
'services'   => 'Хизматлар',
//'home'       => 'Бош саҳифа',

'footer'       => 'Ўзбекистон мусулмонлари идораси' ,
'header_title'       => 'Ўзбекистон мусулмонлари' ,
'header_title_1'       => 'идораси' ,
'rasmiy_web_sahifasi'       => 'расмий веб портали' ,
'rand_photo'           => 'Тасодифий фото',

'lastname'           => 'Фамилия',


'address'           => 'Манзил',
'city'           => 'Вилоят, туман, шаҳар',
'middle_name'           => 'Шарифи',
'type'           => 'Мурожаат тури',

'savol'           => 'Савол',
'shikoyat'           => 'Шикоят',
'taklif'           => 'Таклиф',
'boshka'           => 'Бошқа',

'enter_your_name'           => 'Ismингизни киритинг',
'enter_your_email'           => 'Электрон почтангизни киритинг',
'enter_your_message'           => 'Хабарни киритинг',
'valid_email'           => 'Электрон почтангизни тўғри киритинг',
'valid_phone'           => 'Telefon raqamingizni kiriting',
'suragan_edingiz'   => 'Сўраган эдингиз',
'savol_bering'   => 'Савол беринг',
'success_send'   => 'Хабар муваффақиятли жўнатилди',

'search_no'           => 'Ҳеч нарса топилмади',
'version_eye'           => 'Версия для слабовидящих',

'latest_photo'           => 'Фото',
'rec'           => 'Фойдали маълумотлар',

'rec'           => 'Фойдали маълумотлар',
'ish'           => 'Иш тартиби',
'ish_vaqti'           => 'Иш вақти',
'dam'           => 'Дам олш куни ',
'otd'           => 'Якшанба',

'arhiv'           => 'Архив',
'y'           => 'й',

'cookies' 		=> 'Политика cookies',
'terms' 		=> 'Сроки и условия',


'read_more'		=> 'Батафсил',
'i_am'			=> 'Мен',
'subject'		=> 'Мавзу',
'message'		=> 'Хабар',
'email'			=> 'Э-почта',
'phone'			=> 'Телефон',
'please_choose'	=> 'Танланг',

'send'			=> 'Жўнатиш',
'login2'   => 'Кириш',
'facebook_conn' => 'Facebook орқали кириш',
'ok_conn'		=> 'Одноклассники орқали кириш',
'vk_conn'		=> 'Вконтакте орқали кириш',
'in_just'		=> 'За',
'2_sec'			=> '2 секунды',
'30_sec'		=> '30 секунд',
'or'			=> 'Ёки',
'gender'		=> 'Жинс',
'first_name'	=> 'Исм',
'last_name'		=> 'Фамилия',
'password'		=> 'Пароль',
'password_conf'	=> 'Паролни тасдиқланг',
'dob'			=> 'Дата рождения',

'i_agree'		=> 'Фойдаланиш шартларини қабул қилиман',
'i_agree2'		=> 'Фойдаланиш шартлари',

'get_started'	=> 'Ҳозир бошлаш',
'male'			=> 'Эркак',
'female'		=> 'Аёл',
'tw_conn'		=> ' Tvitter орқали кириш',
'my_password'	=> 'Парол',
'my_email'		=> 'Электрон почта',

'forgot_pass'	=> 'Паролимни ёддан чиқардим',
'remember_me'	=> 'Мени эслаб қолиш',
'not_member'	=> 'Рўйҳатдан ўтмадингиз',
'join_free'		=> 'Бепул уланиш',
'ratings'		=> 'Рейтинги',
'complete_verification'				=>'Тасдиқдан ўтишни якунлаш',
'edit_your_profile'					=> 'Профилингизни ўзгартириш',
'view_your_public_profile'			=> 'Профилингизни кўриш',

'verify_your_phone_number'  		=> 'Телефон рақамни тасдиқлаш',
'verify_your_email' 				=> 'Электрон почтани тасдиқлаш',
'friends'							=> 'Дўстлар',

'member_since'						=> 'Қачон рўйҳатдан ўтилган',

'new_private_messages' 				=> 'Ўқилмаган хабарлар',
'messages'							=> 'Хабарлар',
'mobile_phone'						=> 'Мобил телефон рақами',
'birth_year'						=> 'Туғилган йил',
'quick_description'					=> 'Қисқача маълумот',
'save'								=> 'Сақлаш',
'profile'							=> 'Профил',
'dashboard'							=> 'Бошқарув панели',
'login'							=> 'Логин',
'hello'								=> 'Салом',

'profile_info'						=> 'Профил ҳақида маълумот',
'personal_info'						=> 'Шахсий маълумотлар',
'profile_photo'						=> 'Профил фотоси', 
'member_verifications'				=> 'Фойдаланувчини тасдиқлаш',
'notifications'						=> 'Билдириш',

'my_personal_info'					=> 'Шахсий маълумотлар',
'description'						=> 'Қисқача маълумот',
'choose_photo'						=> 'Фото танланг',
'remove'							=> 'Ўчириш',

'verify_this_email'					=> ' e-mail ни тасдиқлаш',
'verify_this_number'				=> ' Рақамни тасдиқланг',
'verified'							=> ' Тасдиқланди',
'not_verified'						=> ' Тасдиқланмади',
'your_number_is'					=> ' Сизнинг рақамингиз',
'your_address_is'					=> ' Сизнинг электрон манзилингиз',
'my_verifications'					=> 'Менинг назоратим',
'upload_photo'						=> 'Фото юклаш',
'change_password'					=> 'Паролни ўзгартириш',
'current_password'					=> 'Аввалги парол', 
'new_password'						=> 'Янги парол',
'confirm_new_password'				=> ' Янги паролни тасдиқлаш',
'if_you_forget_password'			=> 'Агар паролни ёддан чиқарсангиз, у қуйидаги манзилга жўнатилади',
'edit'								=> 'Таҳрир',
'reg'   => 'Рўйхатдан ўтиш',
'no_messages'						=> 'Хабар топитмади',
'delete'							=> 'Ўчириш',
'back'								=> 'Орқага',
'time'								=> 'Вақт',
'logout'							=> 'Чиқиш',
'add_your_photo'					=> 'Фото қўшиш ',
);