<?php
// Navigation
$lang = array (
'address_title' => '',
'dlya_grajdan' => 'Fuqarolar uchun',
'smotret_vse' => 'Смотреть все',
'obyavlenie_tenderi' => 'Tender va tanlovlar',
'home_title_1' => 'Yangiliklar',
'home_title_2' => 'Мероприятия',
'home_title_3' => "E'lonlar",
'home_title_4' => 'Юридическая консультация',
'home_title_5' => 'Научно-практическая конференция',
'home_title_6' => 'Часто задаваемые вопросы',
'phones' => 'Телефоны',
'tel' => 'Telefon',
'mode' => 'Tashkilotning ish rejimi',
'mode_full' => '<span>Dushanba - Juma 9:00 dan 18:00 gacha</span><span>Shanba 9:00 dan 14:00 gacha</span>',
'fax' => 'Faks',
'basic' => 'Ma\'lumot',
'vacancy'=>'Vakansiyalar',
    'f_name' => 'F.I.SH',
    'p_number' => 'Telefon nomer',

'printer' => 'Chop etish',
'site_test' => 'Сайт тест режимида',

'title1_h' => 'Выпускники Академии',
'title2_h' => 'Руководители Академии',

'sport_title_1' => 'Мероприятия',
'sport_title_2' => 'Видео',

'partners_title1' => 'Организации',
'partners_title2' => 'Образовательные учреждения',
'partners_link' => 'смотреть все',

'avtobus' => 'Avtobus',
'ostanovka' => 'Остановка',
'ostanovka_name' => '""',
'taksi' => 'Маршрутные такси',
'contact_content' => 'Вы можете написать нам письмо прямо с сайта. Мы оперативно ответим вам.
Заполните необходимые поля в приведенной форме и нажмите «Отправить»',
'copy_site' => "Sayt ma'lumotlaridan foydalanganda manbaga havola ko'rsatilishi shart",
's_dr' => 'Tug`ilgan sana',
'mesto_r' => 'Tug`ilgan joyi',
'nacionalnost' => 'Millati',
'biography' => 'Tarjimai hol',
'polnomochiya' => 'Vakolatlari',
'blog' => 'Blog',
'blog_comments' => 'Izohlar',
'blog_comment_title' => 'Izoh qoldirish uchun,',
'blog_auth' => 'Ro`yxatdan o`tish',
'blog_ostavit_comment' => 'Izoh qoldirish',
'phone_activate_code' => 'Telefon raqamingizga kod yuborildi',
'vash_vopros' => 'Savolingiz',
'code_phone_add' => 'Kodni kiriting',
'code_phone_text1' => 'Telefon raqamingizga',
'code_phone_text2' => 'tasdiqlovchi SMS kod yuborildi',
'phone_not_found' => 'Telefon topilmadi',
'phone_actived' => 'O`z telefoningizni tasdiqladingiz! <br /> Parolingizni o`zgartirishingiz mumkin',
'phone_code_error' => 'Kod noto`gri kiritilgan, qayta kiriting!',
'phone_code_activated' => 'Telefoningizni aktivlashtirdingiz',
'you_phone_code_activated' => 'Telefoningizni aktivlashtirgansiz!',
'active_your_phone' => 'Telefon raqamingizni aktivlashtiring',
'auth' => 'Tizimga kirish',
'fio' => 'F.I.Sh',
'virtual_priem' => 'Virtual qabulhon',
'z_title' => 'Majlis tartibi',
'z_title_1' => 'Taqriz FZ',
'z_title_2' => 'Kundalik',
'z_title_3' => 'Ovoz berish natijalari',
'z_title_4' => 'Stenogramma',
'z_title_5' => 'Ko`rilgan mavzular',
'z_title_6' => 'Byulleten',
'type_1' => 'Tur',
'type_fiz' => 'Jismoniy shaxs',
'type_yr' => 'Yuridik shaxs',
'zanyatost' => 'Bandlik',
'z_1' => 'Band',
'z_2' => 'Ishsiz',
'z_3' => 'Nafakada',
'z_4' => 'Talaba',
'appeal' => 'Murojaat',

'senat_meetings'  => 'Senat Majlislari',
'upcoming_events'  => 'Kelgusi tadbirlar',
'useful_links'   => 'Foydali havolalar',
'mediateka' => 'Media kutubxonasi',
'ctrl_enter' => 'Matnda xato topsangiz, uni tanlang va administratorni xabardor qilish uchun Ctrl + Enter tugmasini bosing',
'gs' => 'Belgilangan matnni tinglash uchun quyidagi tugmani bosing',
'show_btn' => 'Hammasini ko\'rsatish',
'volume' => 'Ovozli o\'qish',
'volume_text' => 'Saytda ovozli oʼqish imkoniyati mavjud, Matnni ovozli eshitish uchun matinni belgilang va paydo bolgan tugmani ustiga bosing',
'received' => 'SMS orqali qabul qilingan kodni kiriting',
'an_sms' => 'SMS jo`natildi',
'home' => 'Bosh sahifa',
'about' => 'Biz haqimizda',
'news' => 'Yangiliklar',
'all_article'   => 'Barcha maqolalar',
'followers' => 'Obunachi',
'newsletter_sub_active'   => 'Вы подписались на новостную рассылку!',
'newsletter_sub_inactive'   => 'Вы отписались от новостной рассылки!',
'position' => 'Lavozim',
'dni_priema' => 'Qabul kunlari',
'mass_media'  => 'OAVdagi chiqishlar',
'events'  => 'Tadbirlar',
'menu'   => 'Menyu',

'site'  => 'Sayt',
'day'   => 'Kun',
'sec'   => 'Sekund',
'min'   => 'Minut',
'hours'   => 'Soat',
'file_type_error' => 'Rexsat etilmagan kengaytmali fayl',
'captcha_error' => 'Rasmdagi kod not\'g\'ri kiritildi',
'file_select'   => 'Прикрепите файл',
'select'   => 'Выбрать',
'drag_file' => 'Faylni bu yerga tashlang',
'drag_error' => 'Your browser does not support drag and drop file uploads.',
'upload_exteed_error' => '5 tadan ortiq hujjat yuklash mumkin emas',
'max_files_count' => 'Maksimal hujjatlar soni 5',
'latest' => 'So`nggi',
'error_uploads_file' => 'Siz hujjat yuklamadingiz',
'kuchirib_olish' => 'Kuchirib olish',
'azot'   => 'Azot',
'fosfor'   => 'Fosfor',
'kaliy'   => 'Kaliy',
'kaltsiy'   => 'Kaltsiy',
'add_file' => 'fayl qo`shish',
 'development1'   => 'Veb sayt yaratuvchisi <br />  <a href="http://osg.uz/" target="_blank" class="osg"> Online Service Group</a>',
 // CTRL + ENTER

'title' => 'Muallifga xatolar bo`yicha xabar berish',
'urlHint' => 'Sahifadagi xatolar bo`yicha manzil',
'errTextHint' => 'Matn xato bilan',
'yourComment' => 'Sizning izohingiz yoki to`gri versiya',
'userComment' => 'Foydalanuvchi izohi',
'commentPlaceholder' => 'Izoh kiriting',
'mailSubject' => 'Sayt matnidagi xato',
'mailTitle' => 'Sayt matnidagi xato',
'mailSended' => 'Xabar jo`natildi',
'mailSendedDesc' => 'Xabar muvaffaqiyatli jo`natildi. Sharhingiz uzhun rahmat!',
'mailNotSended' => 'Jo`natishda xatolik',
'mailNotSendedDesc' => 'Afsuski sizning xabaringiz jo`natilmadi',
 
'savol_berdi' => 'Savol berdi',
'javob_berdi' => 'Javob berdi',
 
'update' => 'Yangilandi',
'invalid_old_pass' => 'Avvalgi parol noto`g`ri',
'pass_has_been_changed_successfully' => 'Parol muvaffaqiyatli o`zgartirildi',
'letter_sent_to_email' => 'Pochtangizga ko`rsatmalar jo`natildi',
'you_have_not_email' => 'E-mail ingizni ko`rastmadingiz',
'your_email_was_not_found' => 'Elektron pochta manzilingiz topilmadi',
'yor_url_incorrect' => 'Sizning bog`lanishingiz xato bo`lishi mumkin, yana urinib ko`ring',
 
'otvetchiki' => 'Javob beruvchilar',
'confirm_email_and_phone' => 'Siz e-mail yoki telefon raqamingizni tasdiqlamadingiz!',
'reg_site_or_login' => 'Saytda ro`yhatdan o`ting!',
 
'products' => 'Katalog',
'partners' => 'Hamkorlar',
'certificates' => 'Sertifikat',
'vacancies' => 'Bo`sh ish o`rinlari',
'contact_us' => 'Bog`lanish',
'sitemap'    => 'Sayt xaritasi',
 'reg'   => 'Ro\'yxatdan o\'tish',
 
'new_products' => 'Bizning mahsulotlar',
'read_more' => 'Batafsil',
'active' => 'Aktiv',
'inactive' => 'Aktiv emas',
'username'   => 'Login',

'all_messages' => 'Barcha xabarlar',
'answers' => 'Javob berish',
'remove' => 'O\'chirish',
'not_yet_reviewed' => 'Ko\'rib chiqilmagan',
'viewed' => 'Korib chiqilgan',

'not_approved' => 'Tasdiqlanmagan',
'approved' => 'Tasdiqlangan',
'cancel' => 'Bekor qilish',
'select_country' => 'Sahifani tanlash',
'forgot_your_pass' => 'Parolni unutdingizmi?',

'video_lavha' => 'Video lavhalar',
'foto_lavha' => 'Foto lavhalar',
'yangi_lavha' => 'Yangi kitoblar',
'juma_mavzu' => 'Juma mavzulari',

'development'   => 'Sayt yaratuvchisi',
'image'   => 'Foto',
'phone' => 'Telefon',
'getfit' => 'Saytga',
'contact'    => 'Kontaktlar',
'back'   => 'Orqaga',
'feedback'   => 'Qayta bog\'lanish',
'feedback_1'   => 'Qayta bog\'lanish',
'video'   => 'Video',
'last_news'    => 'So`nggi yangiliklar',
'news'    => 'Yangiliklar',
'subject'   => 'Xabar mavzusi',
'send_messsage'   => 'Jo\'natish',
'gallery'    => 'Galereya',
'success_email'   => 'Xabar muvaffaqiyatli jo`natildi',
'success_email_error'   => 'Xato! Hammasini to`ldiring',
'no_news'   => 'Yangiliklar yo\'q',

'cur_weather' => 'Bugun %s vaqtdagi ob-havo',

'no_video'   => 'Video yo\'q',
'fotogallery'    => 'Fotogalereya',
'videogallery'    => 'Videogalereya',
'faq' => "Savollar va javoblar",
'captcha' => "Suratdagi kodni kiriting",
'faq_1' => " Savollar va javoblar",
'ask_us' => " Savol berish",
'ask_us_1' => "Savol berish",
'search_result'    => ' Qidiruv natijasi',
'last_news'    => 'Yangiliklar',

'reset'           => 'Bekor qilish',
'required'           => 'Belgisi bilan ko`rsatilganlar kiritilishi shart',
//Contact
'contact_title' => 'Biz bilan bog`laning',
'name' => 'Ism',
'social'   => 'Biz ijtimoiy tarmoqlarda',
'message' => 'Xabar',
//'send' => 'Yuborish',
'message_sent' => 'Xabar jo\'natildi!',
'leave_review' => "Leave review",

'search'   => 'Izlash',
'guest_book'   => 'Mehmonlar kitobi',


'copy'    => ' Barcha huquqlar himoyalangan',

'full_list'   => ' To\'liq ro\'yhat',
'rss'    => 'RSS - lenta',
'question' => "Savol",
'answer' => "Javob",
'all_news'    => ' Barcha yangiliklar',

'templ_req' => 'Ariza shakli',
'templ_req1' => 'Biznes Reja Shakli',
'send_req' => 'Arizani yuborish',
'download' => 'Ko`chirib olish',
'upload' => 'Faylni yuklash',
'upload_error' => 'Biriktirilgan hujjatlarning hajmi 50 Мб ortiq. <br /> Hujjatlarni <strong>resident@muic.uz</strong> e-manzilga jo`natishingizni tavsiya etamiz.',

'newsletter'   => ' Yangiliklarga obuna bo`lish',
'success_email'    => 'Aktivlashtirish kodi e-mail manzilingizga jo`natildi',
'success_email_error'    => 'e-mail manzil kiritilishi shart!',
'success_email_error1'    => 'Xato',
'enter_email_address'   => ' elektron pochtangizni kiriting',
'subscribe'   => ' Obuna bo`lish',
'services'   => 'Xizmatlar',
//'home'       => ' Bosh sahifa',

'footer'       => ' O\'zbekiston musulmonlari idorasi',
'header_title'       => 'O\'zbekiston musulmonlari' ,
'header_title_1'       => 'idorasi' ,
'rasmiy_web_sahifasi'       => 'rasmiy veb portali' ,
'rand_photo'           => 'Tasodifiy foto',
'suragan_edingiz'   => 'So\'ragan edingiz',
'savol_bering'   => 'Savol bering',
'lastname'           => 'Familiya',
'address'           => 'Manzil',
'city'           => 'Viloyat, tuman, shahar',
'middle_name'           => ' Sharifi',
'type'           => ' Murojaat turi',
'savol'           => 'Savol',
'shikoyat'           => 'Shikoyat',
'taklif'           => 'Taklif',
'boshka'           => 'Boshqa',
'enter_your_name'           => 'Ismingizni kiriting',
'valid_email'           => ' Elektron pochtangizni tog\'ri kiriting',
'valid_phone'           => 'Telefon raqamingizni kiriting',
'success_send'   => 'Mulohazangiz muvaffaqiyatli jo\'natildi',
'search_no'           => 'Hech narsa topilmadi',
'latest_photo'           => 'Foto',
'rec'           => 'Foydali ma\'lumotlar ',
'ish'           => 'Ish tartibi ',
'ish_vaqti'           => 'Ish vaqti',
'dam'           => ' Dam olish kuni ',
'otd'           => ' Yakshanba',
'arhiv'           => 'Arxiv',
'y'           => 'й',
'read_more'		=> 'Batafsil',
'i_am'			=> 'Men',
'subject'		=> 'Mavzu',
'message'		=> 'Xabar',
'email'			=> 'E-pochta',
'phone'			=> 'Telefon',
'please_choose'	=> 'Tanlang',

'other'			=> 'Boshqa',
'send'			=> 'Jo\'natish',
'facebook_conn' => 'Facebook orqali kirish',
'ok_conn'		=> 'Одноклассники orqali kirish',
'vk_conn'		=> 'Вконтакте orqali kirish ',
'or'			=> 'Yoki',
'gender'		=> 'Jins',
'first_name'	=> 'Ism',
'last_name'		=> 'Familiya',
'password'		=> 'Parol',
'password_conf'	=> 'Parolni tasdiqlang',
'i_agree'		=> 'Foydalanish shartlarini qabul qilaman',
'i_agree2'		=> 'Foydalanish shartlarini',
'get_started'	=> 'Hozir boshlash',
'enter_your_email'           => 'E-pochtangizni kiriting',
'male'			=> 'Erkak',
'female'		=> 'Ayol',
'tw_conn'		=> ' Tvitter orqali kirish',
'my_password'	=> 'Parol',
'my_email'		=> 'Elektron pochta',
'forgot_pass'	=> 'Parolimni yoddan chiqardim ',
'remember_me'	=> 'Meni eslab qolish',
'not_member'	=> 'Ro\'yhatdan o\'tmadingiz',
'position_title' => 'Lavozim nomi',
'organization' => 'Tashkilot',
'region' => 'Hudud',
'likes' => 'Layklar',
'sub_title_1' => 'Iltimos, ',
 'sub_title_2' => 'dan keyin qayta urinib ko\'ring',
  'sub_title_3' => 'Bu Email obunaga yozilgan',
'enter_your_email'           => 'E-pochtangizni kiriting',

'succes_request' => 'Arizangiz muvaffaqiyatli yuborildi. <br />Siz ko`rsatgan elektron pochtaga arizangizning holatiga oid xabar yuborildi.',
'email_send_text' => 'Rahmat! Arizangiz qabul qilinganligini tasdiqlaymiz.<br />Direktsiya Sizning hujjatlar to`plamingizni ko`rib chiqadi va 7 kun ichida Siz bilan bog`lanadi.',
'login2'   => 'Kirish',
'subscribe_to_news' => 'Yangiliklarga obuna bo`ling',

'who_are_you' => 'O`zingizni tanishtiring',
'join_free'		=> 'Bepul ulanish',
'complete_verification'				=>'Tasdiqdan o\'tishni yakunlash ',
'edit_your_profile'					=> 'Profilingizni ozgartirish',
'view_your_public_profile'			=> 'Profilingizni ko\'rish ',
'verify_your_phone_number'  		=> ' Telefon raqamni tasdiqlash',
'verify_your_email' 				=> ' Elektron pochtani tasdiqlash',
'friends'							=> 'Do\'stlar',
'member_since'						=> 'Qachon ro\'yhatdan o\'tilgan',
'new_private_messages' 				=> 'O\'qilmagan xabarlar',
'messages'							=> 'Xabarlar',
'mobile_phone'						=> 'Mobil telefon raqami',
'birth_year'						=> 'Tug\'ilgan yil',
'quick_description'					=> 'Qisqacha ma\'lumot',
'save'								=> 'Saqlash',
'my_personal_information'			=> '',
'profile'							=> 'Profil',
'dashboard'							=> 'Boshqaruv paneli',
'login'							=> 'Kirish',
'hello'								=> 'Salom',
'profile_info'						=> 'Profil haqida ma\'lumot',
'personal_info'						=> ' Shaxsiy ma\'lumotlar',
'profile_photo'						=> ' Profil fotosi',
'member_verifications'				=> 'Foydalanuvchini tasdiqlash',
'notifications'						=> ' Bildirish',
'my_personal_info'					=> 'Shaxsiy ma\'lumotlar',
'description'						=> 'Qisqacha ma\'lumot',
'choose_photo'						=> 'Foto tanlang',
'remove'							=> 'O\'chrish',
'verify_this_email'					=> ' e-mail ni tasdiqlash',
'verify_this_number'				=> ' Raqamni tasdiqlang',
'verified'							=> ' Tasdiqlandi',
'not_verified'						=> ' Tasdiqlanmadi',
'your_number_is'					=> ' Sizning raqamingiz',
'your_address_is'					=> ' Sizning elektron manzilingiz',
'my_verifications'					=> 'Mening nazoratim',
'upload_photo'						=> 'Foto yuklash',
'change_password'					=> 'Parolni o\'zgartirish',
'current_password'					=> ' Avvalgi parol',
'new_password'						=> ' Yangi parol',
'confirm_new_password'				=> ' Yangi parolni tasdiqlash',
'if_you_forget_password'			=> 'Agar parolni yoddan chiqarsangiz, u quyidagi manzilga jo\'natiladi',
'choose'							=> 'Tanlang',
'edit'								=> 'Tahrir',
'no_messages'						=> 'Xabar topilmadi',
'delete'							=> 'O\'chrish',
'back'								=> 'Orqaga',
'time'								=> 'Vaqt',
'logout'							=> 'Chiqish',
'add_your_photo'					=> 'Foto qo\'shish',
);
