<?php 
$lang = array(
     'virtual_rec' => 'Virtual qabulxona',
    'vir_check' => 'Murojaat holatini tekshirish',
    'vir_first_name' => 'Ism',
    'vir_last_name' => 'Familiya',
    'vir_middle_name' => 'Otasining ismi',
    'vir_region' => 'Viloyat',
    'vir_city' => 'Shahar (Tuman)',
    'vir_select' => 'Tanlang',
    'vir_select1' => 'Viloyatni tanlang',
    'vir_postcode' => 'Pochta indeksi',
    'vir_address' => 'Manzil',
    'vir_passport' => 'Pasport ma`lumotlari',
    'vir_phone' => 'Telefon',
    'vir_email' => 'Elektron pochta',
    'vir_face_type' => 'Shaxs turi',
    'vir_face_type_1' => 'Jismoniy shaxs',
    'vir_face_type_2' => 'Yuridik shaxs',
    'vir_gender' => 'Jins',
    'vir_gender_1' => 'Erkak',
    'vir_gender_2' => 'Ayol',
    'vir_birthday' => 'Tug‘ilgan yil',
    'vir_appeal_type' => 'Murojaat turi',
    'vir_appeal_type_1' => 'Qabulga yozilish',
    'vir_appeal_type_2' => 'Ariza',
    'vir_appeal_type_3' => 'Taklif',
    'vir_appeal_type_4' => 'Shikoyat',
    'vir_message' => 'Murojaat matni',
    'vir_file' => 'Fayl yuklash',
    'vs_pending' => 'Ko‘rib chiqilayotgan',
    'vs_received' => 'Qabul qilingan',
    'vs_done' => 'Bajarildi',
    'vs_denied' => 'Rad etilgan',
    'vs_execution' => 'Bajarilmoqda',
    'vs_accepted' => 'Murojatingiz qabul qilindi',
    'vir_number_request' => 'Murojaat raqami',
    'vir_password' => 'Parol',
    'vir_status' => 'Murojaat holati',
    'vir_btn_check' => 'Tekshirish',
);
?>